"E1","Escola adults",,,,,2,,,,,,,,,,,
"E2","Inform. adults-Ebre",,,,,2,35,,,,,,,,,,
"E3","Escola adults",,"N",,,2,35,,,,,,,,,,
"E4","Escola adults",,"N",,,2,35,,,,,,,,,,
"E5","Escola adults",,"N",,,2,,,,,,,,,,,
"E6","1DIE/ 2DIE",,,,,2,,,,,,,,,,,
"E7","Aula Comuna",,,,,2,40,,,,,,,,,,
"E8","Aula comuna",,,,,2,35,,,,,,,,,,
"E9","Aula1INS",,,,,2,35,,,,,,,,,,
"E11","Serveis comunitat",,,,,2,35,,,,,,,,,,
"E12","Taller electrònica",,,,,2,40,,,,,,,,,,
"E13","Aula Informática",,,,,2,40,,,,,,,,,,
"E14","Aula CNC",,,,,2,40,,,,,"14 ord.",,,,,
"E15","Lab. Mecànica",,,,,2,36,,,,,"15 ord.",,,,,
"E16","CAD-CAM",,,,,3,20,,,,,"14 ord.",,,,,
"TM1","Taller Metall 1",,,,,2,25,,,,,,,,,,
"TS","Taller Soldadura",,,,,2,25,,,,,,,,,,
"E17","Secretaria Esc. Adults",,,,,2,40,,,,,,,,,,
"E18","Sala prof. Esc. Adults",,,,,2,36,,,,,,,,,,
"B2","Aula integració",,,,,2,35,,,,,,,,,,
"B","Biblioteca",,,,,2,,,,,,,,,,,
"B1","Aula informàtica",,,,,2,,,,,,"20 ordi. + 22 cadires",,,,,
"10",,,,,,2,30,,,,,,,,,,
"11","Lab. Sanit. LDC",,,,,2,30,,,,,,,,,,
"12","Lab. Sanit. AC1",,,,,2,30,,,,,,,,,,
"13","Laboratori LDC",,,,,2,30,,,,,,,,,,
"14","Lab.  Farmàcia",,,,,2,30,,,,,,,,,,
"15","Dep. Serveis Comunitat",,,,,2,,,,,,,,,,,
"16","Aula comuna",,,,,2,36,,,,,,,,,,
"17","Aula comuna",,,,,2,40,,,,,,,,,,
"18","Labor. Sanit AC2",,,,,2,36,,,,,,,,,,
"19","Inform. Sanit",,,,,2,,,,,,,,,,,
"SV1","Sala visites",,,,,2,,,,,,,,,,,
"SV2","Sala  Vsites- Mediació",,,,,2,,,,,,,,,,,
"SR1","Sala reunions 1",,,,,2,,,,,,,,,,,
"SR2","Sala reunions 2",,,,,2,,,,,,,,,,,
"20.1","Taller informàtica",,,,,2,24,,,,,,,,,,
"20.2","Aula 1INFMA/2ASIX",,,,,2,42,,,,,,,,,,
"E10","Serveis comunitat",,,,,2,35,,,,,,,,,,
"20.3","Aula 2INFM",,,,,2,40,,,,,,,,,,
"20.4","Aula  1INFMB/2DAM",,,,,2,42,,,,,,,,,,
"20.5","AULA EXÀMENS",,,,,2,42,,,,,,,,,,
"20.6","Aula projectes copnstrucció",,,,,,,,,,,,,,,,
"21","CAS A",,,,,2,30,,,,,,,,,,
"22","Aula Socio sanitari",,,,,2,40,,,,,,,,,,
"23","Aula cicle informàtica",,,,,2,32,,,,,,,,,,
"24","Aula Socio sanitari",,,,,2,32,,,,,,,,,,
"25","Aula comuna",,,,,2,32,,,,,,,,,,
"26","CAI A",,,,,2,32,,,,,,,,,,
"27","Aula comuna FOL",,,,,2,36,,,,,,,,,,
"28","Aula CAS B/ CAS C",,,,,2,36,,,,,,,,,,
"29","CAM",,,,,2,40,,,,,,,,,,
"30","Secr. Inf/com",,,,,2,42,,,,,,,,,,
"31","Adm. i finances( Inf/com)",,,,,2,42,,,,,,,,,,
"32","Gestió Adminis(Inf/com).",,,,,2,36,,,,,,,,,,
"33","Aula Informàtica adm-comerç",,,,,2,36,,,,,,,,,,
"34","Aula comuna admin.",,,,,2,20,,,,,,,,,,
"35","Aula adm Com /Inf/comuna)",,,,,2,36,,,,,,,,,,
"36","Aula comuna inform. comerç",,,,,2,15,,,,,,,,,,
"37","Taller comerç",,,,,2,,,,,,,,,,,
"TM3","Taller Metall 3",,,,,2,,,,,,,,,,,
"TE 1","Taller Elèctric 1",,,,,2,,,,,,,,,,,
"TE 1B","Taller elèctric 1B",,,,,,,,,,,,,,,,
"TE 2","Taller elèctric 2",,,,,2,,,,,,,,,,,
"TE 3","Taller elèctric 3",,,,,2,,,,,,,,,,,
"TE 4","Taller elèctric 4",,,,,2,,,,,,,,,,,
"TE 4B","T. Elèctric 4B",,,,,,,,,,,,,,,,
"AL 1","Altell 1",,,,,2,,,,,,,,,,,
"AL 2","Altell 2",,,,,2,,,,,,,,,,,
"ES","Emergències Sanitàries",,,,,2,,,,,,,,,,,
"G","Gimnàs",,,,,2,,,,,,,,,,,
"ACU","Aula cuina",,,,,2,20,,,,,,,,,,
"INFCUINA","Aula Inform. vivenda",,,,,,15,,,,,"12 ord. + 17 cadires +3",,,,,
"20.6 B","Aula Projectes",,,,,,,,,,,,,,,,
"0",,,,,,,,,,,,,,,,,
"AFAN",,,,,,,,,,,,,,,,,
"Tut.2","Sala Tutoria 2",,,,,,,,,,,,,,,,
