codigo,horas_semanales,horas_semanales_profe,horas_semanales_grupo,grupo,profesor,materia,aula,1,2,3,4,5,6,fecha_inicio,fecha_final,7,8,9,aula_propia,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
3041,1,1,1,"CAM","03","510","29",,25,1.00000,,,,"20160706","20170630",0.00520,,,"29",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3040,2,2,2,"CAM","03","45","29",,25,2.00000,,,,"20160706","20170630",0.01040,,,"29",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3039,3,3,3,"CAM","08","110","INFCUINA",,25,3.00000,,,,"20160706","20170630",0.01560,,,"INFCUINA",,,,"nX",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3038,3,3,3,"CAM","08","75","29",,25,3.00000,,,,"20160706","20170630",0.01560,,,"29",,,,"nX",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3037,1,1,1,"CAM","05","54","INFCUINA",,25,1.00000,,,,"20160706","20170630",0.00520,,,"INFCUINA",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3036,2,2,2,"CAM","05","54","29",,25,2.00000,,,,"20160706","20170630",0.01040,,,"29",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3035,1,1,1,"CAM","02","511","INFCUINA",,25,1.00000,,,,"20160706","20170630",0.00520,,,"INFCUINA",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3034,2,2,2,"CAM","02","61","INFCUINA",,25,2.00000,,,,"20160706","20170630",0.01040,,,"INFCUINA",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3033,3,3,3,"CAM","02","62","INFCUINA",,25,3.00000,,,,"20160706","20170630",0.01560,,,"INFCUINA",,,,"nX",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3057,1,1,1,"CAS B","05","511","28",,23,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3057,1,1,0,"CAS A","05","511","28",,23,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3057,1,0,1,"CAS B","08","511","21",,0,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3057,1,0,0,"CAS A","08","511","21",,0,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3057,1,0,1,"CAS B","48","511","29",,0,1.00000,,,,"20160706","20170630",0.00520,,,"29",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3057,1,0,0,"CAS A","48","511","29",,0,1.00000,,,,"20160706","20170630",0.00520,,,"29",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3056,4,4,4,"CAS B","08","74","28",,35,4.00000,,,,"20160706","20170630",0.02080,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3055,1,1,1,"CAS B","05","70","B1",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3054,4,4,4,"CAS B","05","70","28",,35,4.00000,,,,"20160706","20170630",0.02080,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3053,1,1,1,"CAS B","02","47","B1",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3052,2,2,2,"CAS B","02","47","28",,35,2.00000,,,,"20160706","20170630",0.01040,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3051,1,1,1,"CAS B","02","46","B1",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3050,2,2,2,"CAS B","02","46","28",,35,2.00000,,,,"20160706","20170630",0.01040,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3048,1,1,1,"CAS A","08","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3048,1,1,0,"CAS B","08","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3048,1,0,1,"CAS A","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3048,1,0,0,"CAS B","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3048,1,0,1,"CAS A","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3048,1,0,0,"CAS B","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3047,4,4,4,"CAS A","08","74","21",,35,4.00000,,,,"20160706","20170630",0.02080,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3046,1,1,1,"CAS A","06","70","B1",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3045,4,4,4,"CAS A","06","70","21",,35,4.00000,,,,"20160706","20170630",0.02080,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3044,1,1,1,"CAS A","02","47","B1",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3043,2,2,2,"CAS A","02","47","21",,35,2.00000,,,,"20160706","20170630",0.01040,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3042,2,2,2,"CAS A","02","46","21",,35,2.00000,,,,"20160706","20170630",0.01040,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3058,1,1,1,"CAS A","02","46","B1",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3059,1,1,1,"CAS A","110","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3059,1,1,0,"CAS B","110","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3059,1,0,1,"CAS A","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3059,1,0,0,"CAS B","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3059,1,0,1,"CAS A","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3059,1,0,0,"CAS B","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3061,4,4,4,"2ADI","04","587","30",,0,4.00000,,,,"20160706","20170630",0.02080,,,"30",,,,"nX",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3086,3,3,3,"2GAD","07","67","32",,25,3.00000,,,,"20160706","20170630",0.01560,,,"32",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3070,1,1,1,"2AF","16","82","31",,8,1.00000,,,,"20160706","20170630",0.00520,,,"31",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3070,1,0,1,"2AF","15","82","33",,0,1.00000,,,,"20160706","20170630",0.00520,,,"33",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3070,1,0,1,"2AF","21","82","31",,0,1.00000,,,,"20160706","20170630",0.00520,,,"31",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3069,3,3,3,"2AF","16","78","31",,8,3.00000,,,,"20160706","20170630",0.01560,,,"31",,,,"nX",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3069,3,0,3,"2AF","15","78","33",,0,3.00000,,,,"20160706","20170630",0.01560,,,"33",,,,"nX",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3069,3,0,3,"2AF","21","78","31",,0,3.00000,,,,"20160706","20170630",0.01560,,,"31",,,,"nX",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3068,2,2,2,"2AF","15","81","31",,8,2.00000,,,,"20160706","20170630",0.01040,,,"31",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3068,2,0,2,"2AF","16","81","33",,0,2.00000,,,,"20160706","20170630",0.01040,,,"33",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3068,2,0,2,"2AF","21","81","31",,0,2.00000,,,,"20160706","20170630",0.01040,,,"31",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3067,4,4,4,"2AF","15","81","31",,25,4.00000,,,,"20160706","20170630",0.02080,,,"31",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3066,3,3,3,"2AF","21","77","31",,25,3.00000,,,,"20160706","20170630",0.01560,,,"31",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3065,5,5,5,"2AF","16","86","31",,25,5.00000,,,,"20160706","20170630",0.02600,,,"31",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3064,3,3,3,"2AF","14","94","31",,25,3.00000,,,,"20160706","20170630",0.01560,,,"31",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3063,2,2,2,"2AF","07","68","31",,25,2.00000,,,,"20160706","20170630",0.01040,,,"31",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3071,3,3,3,"2IEA","04","57","E13",,20,3.00000,,,,"20160706","20170630",0.01560,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3148,3,3,3,"2ACO","107","570","36",,0,3.00000,,,,"20160706","20170630",0.01560,,,"36",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3072,3,3,3,"2ACO","04","566","36",,0,3.00000,,,,"20160706","20170630",0.01560,,,"36",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3117,1,1,1,"1MEM","03","22","16",,30,1.00000,,,,"20160706","20170630",0.00520,,,"16",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3073,3,3,3,"1MEM","04","60","16",,30,3.00000,,,,"20160706","20170630",0.01560,,,"16",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3118,1,1,1,"1MEC","03","37","17",,30,1.00000,,,,"20160706","20170630",0.00520,,,"17",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3074,3,3,3,"1MEC","04","50","17",,30,3.00000,,,,"20160706","20170630",0.01560,,,"17",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3137,3,3,3,"1PRID","13","609","20.5",,20,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"an",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3075,3,3,3,"1PRID","04","611","20.5",,20,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3151,2,2,2,"1SMX A","10","55","20.4",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"an",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3151,2,2,0,"1SMX B","10","55","20.4",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"an",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3151,2,2,0,"1SMX C","10","55","20.4",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"an",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3151,2,0,2,"1SMX A","05","84","20.2",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"an",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3151,2,0,0,"1SMX B","05","84","20.2",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"an",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3151,2,0,0,"1SMX C","05","84","20.2",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"an",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3150,1,1,1,"1SMX A","10","55","28",,20,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3150,1,1,0,"1SMX B","10","55","28",,20,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3150,1,1,0,"1SMX C","10","55","28",,20,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3150,1,0,1,"1SMX A","05","84","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3150,1,0,0,"1SMX B","05","84","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3150,1,0,0,"1SMX C","05","84","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3076,2,2,2,"1SMX A","05","84","20.2",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3076,2,2,0,"1SMX B","05","84","20.2",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3076,2,2,0,"1SMX C","05","84","20.2",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3076,2,0,2,"1SMX A","10","55","20.4",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3076,2,0,0,"1SMX B","10","55","20.4",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3076,2,0,0,"1SMX C","10","55","20.4",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3077,1,1,1,"1SMX A","10","55","28",,20,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3077,1,1,0,"1SMX B","10","55","28",,20,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3077,1,1,0,"1SMX C","10","55","28",,20,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3077,1,0,1,"1SMX A","05","84","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3077,1,0,0,"1SMX B","05","84","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3077,1,0,0,"1SMX C","05","84","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3078,2,2,2,"1MAP","05","555","34",,20,2.00000,,,,"20160706","20170630",0.01040,,,"34",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3132,1,1,1,"1AF","11","34","31",,60,2.00000,,,,"20160706","20170630",0.01040,,,"31",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3132,1,1,0,"1ADI","11","591","31",,0,2.00000,,,,"20160706","20170630",0.01040,,,"31",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3079,4,4,4,"1AF","06","48","31",,30,4.00000,,,,"20160706","20170630",0.02080,,,"31",,,,"n",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3080,4,4,4,"1ADI","06","586","30",,30,4.00000,,,,"20160706","20170630",0.02080,,,"30",,,,"n",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3081,2,2,2,"1MAP","06","555","34",,20,2.00000,,,,"20160706","20170630",0.01040,,,"34",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3134,2,2,2,"2APD A","11","536","B1",,35,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3083,2,2,2,"2APD A","07","539","B1",,35,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3135,2,2,2,"2APD B","11","536","B1",,0,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3133,2,2,2,"2APD B","87","539","B1",,0,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3082,1,1,1,"2APD A","07","539","22",,35,1.00000,,,,"20160706","20170630",0.00520,,,"22",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3082,1,1,0,"2APD B","07","539","22",,35,1.00000,,,,"20160706","20170630",0.00520,,,"22",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3084,3,3,3,"2ES","07","63","ES",,30,3.00000,,,,"20160706","20170630",0.01560,,,"ES",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3588,1,1,1,"2FAR","13","83","14",,30,1.00000,,,,"20160706","20170630",0.00520,,,"14",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3139,1,1,1,"2FAR","13","83","B1",,30,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,100000,1.00000,,,
3138,2,2,2,"2FAR","13","30","14",,30,2.00000,,,,"20160706","20170630",0.01040,,,"14",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3085,3,3,3,"2FAR","07","64","14",,30,3.00000,,,,"20160706","20170630",0.01560,,,"14",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3087,2,2,2,"2ADI","07","580","30",,0,2.00000,,,,"20160706","20170630",0.01040,,,"30",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3097,3,3,3,"2MAP","24","557","35",,0,3.00000,,,,"20160706","20170630",0.01560,,,"35",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3096,2,2,2,"2MAP","105","554","30",,0,2.00000,,,,"20160706","20170630",0.01040,,,,,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3095,3,3,3,"2MAP","105","554","35",,0,3.00000,,,,"20160706","20170630",0.01560,,,"35",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3094,3,3,3,"2MAP","105","552","35",,0,3.00000,,,,"20160706","20170630",0.01560,,,"35",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3093,2,2,2,"2MAP","106","550","30",,0,2.00000,,,,"20160706","20170630",0.01040,,,,,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3092,3,3,3,"2MAP","106","550","35",,0,3.00000,,,,"20160706","20170630",0.01560,,,"35",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3091,2,2,2,"2MAP","107","549","35",,0,2.00000,,,,"20160706","20170630",0.01040,,,"35",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3090,1,1,1,"2MAP","26","546","30",,0,1.00000,,,,"20160706","20170630",0.00520,,,,,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3089,1,1,1,"2MAP","26","546","35",,0,1.00000,,,,"20160706","20170630",0.00520,,,"35",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3088,2,2,2,"2MAP","105","546","35",,0,2.00000,,,,"20160706","20170630",0.01040,,,"35",,,,"nX",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3100,1,1,1,"2LCB","09","641","19",,25,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3099,1,1,1,"2LCB","09","641","17",,25,1.00000,,,,"20160706","20170630",0.00520,,,"17",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3098,3,3,3,"2LCB","09","640","17",,25,3.00000,,,,"20160706","20170630",0.01560,,,"17",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3101,3,3,3,"1INS B","09","527","E9",,25,3.00000,,,,"20160706","20170630",0.01560,,,"E9",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3103,2,2,2,"CAIC","09","19","12",,30,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3102,2,2,2,"CAIC","09","15","12",,30,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3104,2,2,2,"1INS A","10","527","B2",,35,2.00000,,,,"20160706","20170630",0.01040,,,"B2",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3106,1,1,1,"1INS A","10","527","B1",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3108,1,1,1,"2INS A","10","532","B1",,30,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3107,1,1,1,"2INS A","10","532","E9",,30,1.00000,,,,"20160706","20170630",0.00520,,,"E9",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3110,3,3,3,"1ASIX-DAM","10","4","20.6",,30,6.00000,,,,"20160706","20170630",0.03120,,,"20.6",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3110,3,3,0,"1DEP","10","971","20.6",,0,6.00000,,,,"20160706","20170630",0.03120,,,"20.6",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3109,2,2,2,"1ASIX-DAM","10","452","E16",,55,6.00000,,,,"20160706","20170630",0.03120,,,"E16",,,,"n",,,"F",,,,,,,0,0,,,,,200000,2.00000,,,
3109,2,2,0,"2PRO","10","474","E16",,0,6.00000,,,,"20160706","20170630",0.03120,,,"E16",,,,"n",,,"F",,,,,,,0,0,,,,,200000,2.00000,,,
3109,2,2,0,"2PPFM","10","494","E16",,0,6.00000,,,,"20160706","20170630",0.03120,,,"E16",,,,"n",,,"F",,,,,,,0,0,,,,,200000,2.00000,,,
3111,1,1,1,"CAS A","110","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3111,1,1,0,"CAS B","110","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3111,1,0,1,"CAS A","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3111,1,0,0,"CAS B","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3111,1,0,1,"CAS A","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3111,1,0,0,"CAS B","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3112,1,1,1,"CAS A","08","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3112,1,1,0,"CAS B","08","73","21",,23,1.00000,,,,"20160706","20170630",0.00520,,,"21",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3112,1,0,1,"CAS A","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3112,1,0,0,"CAS B","11","402","25",,0,1.00000,,,,"20160706","20170630",0.00520,,,"25",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3112,1,0,1,"CAS A","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3112,1,0,0,"CAS B","03","71","28",,0,1.00000,,,,"20160706","20170630",0.00520,,,"28",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3114,2,2,2,"CAIA","03","19","18",,35,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3113,2,2,2,"CAIA","03","15","18",,35,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3116,2,2,2,"CAIB","03","19","12",,35,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3115,2,2,2,"CAIB","03","15","12",,35,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3119,2,2,2,"1DIE","12","21","E7",,30,2.00000,,,,"20160706","20170630",0.01040,,,"E7",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3121,3,3,3,"1GAD","12","35","32",,30,3.00000,,,,"20160706","20170630",0.01560,,,"32",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3122,3,3,3,"1ARI","12","384","E13",,50,9.00000,,,,"20160706","20170630",0.04680,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3122,3,3,0,"1PPFM","12","492","E13",,0,9.00000,,,,"20160706","20170630",0.04680,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3122,3,3,0,"1EE","12","678","E13",,0,9.00000,,,,"20160706","20170630",0.04680,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3123,1,1,1,"1IEA","107","200","B1",,30,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,100000,1.00000,,,
3124,2,2,2,"2ARI","12","413","E12",,20,4.00000,,,,"20160706","20170630",0.02080,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3124,2,2,0,"2EE","12","685","E12",,0,4.00000,,,,"20160706","20170630",0.02080,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3127,2,2,2,"2EIN","12","537","E11",,30,2.00000,,,,"20160706","20170630",0.01040,,,"E11",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3126,1,1,1,"2EIN","12","537","B1",,30,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3125,2,2,2,"2EIN","12","533","B1",,30,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3128,2,2,2,"2INS B","12","532","B1",,30,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3129,3,3,3,"1APD","11","526","22",,35,3.00000,,,,"20160706","20170630",0.01560,,,"22",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3130,3,3,3,"1ES","11","12","ES",,35,3.00000,,,,"20160706","20170630",0.01560,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3518,1,1,1,"1MAP","11","556","34",,20,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3131,2,2,2,"1MAP","11","556","35",,20,2.00000,,,,"20160706","20170630",0.01040,,,"35",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3136,1,1,1,"1FAR","11","6","14",,35,1.00000,,,,"20160706","20170630",0.00520,,,"14",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3141,2,2,2,"2MEM","13","487","B1",,55,4.00000,,,,"20160706","20170630",0.02080,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3141,2,2,0,"2PRID","13","650","B1",,0,4.00000,,,,"20160706","20170630",0.02080,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3140,2,2,2,"2MEM","13","33","16",,30,2.00000,,,,"20160706","20170630",0.01040,,,"16",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3143,2,2,2,"2MEC","13","489","17",,30,2.00000,,,,"20160706","20170630",0.01040,,,"17",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3142,2,2,2,"2MEC","13","85","E15",,30,2.00000,,,,"20160706","20170630",0.01040,,,"E15",,,,"n",,,"E",1,1,,,,,0,0,,,,,200000,2.00000,,,
3145,2,2,2,"2PRID","13","649","20.5",,25,2.00000,,,,"20160706","20170630",0.01040,,,"20.5",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3582,1,1,1,"1IEA","107","200","TE 1",,30,1.00000,,,,"20160706","20170630",0.00520,,,"TE 1",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3146,1,1,1,"1IEA","107","200","AL 2",,30,1.00000,,,,"20160706","20170630",0.00520,,,"AL 2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3147,2,2,2,"2DIE","107","509","26",,20,2.00000,,,,"20160706","20170630",0.01040,,,"26",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3149,2,2,2,"2SMX A","107","465","20.3",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3149,2,2,0,"2SMX B","107","465","20.3",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3152,5,5,5,"1PRID","95","601","20.5",,10,5.00000,,,,"20160706","20170630",0.02600,,,"20.5",,,,"n",,,,1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3152,5,0,5,"1PRID","97","601","20.5",,0,5.00000,,,,"20160706","20170630",0.02600,,,"20.5",,,,"n",,,,1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3153,4,4,4,"1PRID","96","602","20.5",,10,4.00000,,,,"20160706","20170630",0.02080,,,"20.5",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3153,4,0,4,"1PRID","97","602","20.5",,0,4.00000,,,,"20160706","20170630",0.02080,,,"20.5",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3154,2,2,2,"1PRID","94","604","20.5",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.5",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3155,3,3,3,"1PRID","96","606","20.5",,10,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3155,3,0,3,"1PRID","97","606","20.5",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3156,4,4,4,"1PRID","94","607","20.5",,20,4.00000,,,,"20160706","20170630",0.02080,,,"20.5",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3157,3,3,3,"1PRID","96","608","20.5",,10,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3157,3,0,3,"1PRID","97","608","20.5",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3158,4,4,4,"2PRID","96","645","20.5",,25,4.00000,,,,"20160706","20170630",0.02080,,,"20.5",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3159,3,3,3,"2PRID","94","646","20.5",,25,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3160,3,3,3,"2PRID","95","647","20.5",,13,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3160,3,0,3,"2PRID","97","647","20.5",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.5",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3161,4,4,4,"2PRID","95","648","20.5",,25,4.00000,,,,"20160706","20170630",0.02080,,,"20.5",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3162,4,4,4,"1DEP","98","663","20.6",,0,4.00000,,,,"20160706","20170630",0.02080,,,"20.6",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3163,3,3,3,"1DEP","95","664","20.6",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3163,3,0,3,"1DEP","98","664","20.6",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3164,6,6,6,"1DEP","98","665","20.6",,0,6.00000,,,,"20160706","20170630",0.03120,,,"20.6",,,,"n",,,,,,3,,,,0,0,,0,0,,600000,6.00000,,,
3165,2,2,2,"1DEP","94","666","20.6",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3165,2,0,2,"1DEP","98","666","20.6",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3166,3,3,3,"1DEP","94","667","20.6",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3167,2,2,2,"1DEP","98","668","20.6",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3168,2,2,2,"1DEP","94","669","20.6",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3168,2,0,2,"1DEP","98","669","20.6",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3169,3,3,3,"1DEP","94","670","20.6",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.6",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3170,2,2,2,"2ES","13","29","19",,30,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3171,2,2,2,"2PRID","95","647","20.5",,25,2.00000,,,,"20160706","20170630",0.01040,,,"20.5",,,,"n",,,,2,2,,,,,0,0,,,,,200000,2.00000,,,
3172,3,3,3,"1MEM","49","204","E14",,30,3.00000,,,,"20160706","20170630",0.01560,,,"E14",,,,"n",,,"D",1,1,,,,,0,0,,,,,300000,3.00000,,,
3584,1,1,1,"1MEM","49","261","TM1",,30,1.00000,,,,"20160706","20170630",0.00520,,,"TM1",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3174,1,1,1,"1MEM","49","261","TM1",,15,1.00000,,,,"20160706","20170630",0.00520,,,"TM1",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3174,1,0,1,"1MEM","50","261","TM1",,0,1.00000,,,,"20160706","20170630",0.00520,,,"TM1",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3175,4,4,4,"1MEM","31","486","E13",,30,4.00000,,,,"20160706","20170630",0.02080,,,"E13",,,,"aBn",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3173,3,3,3,"1MEM","56","204","TM1",,15,3.00000,,,,"20160706","20170630",0.01560,,,"TM1",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3173,3,0,3,"1MEM","57","204","TM1",,0,3.00000,,,,"20160706","20170630",0.01560,,,"TM1",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3176,3,3,3,"1MEM","49","210","E14",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E14",,,,"n",,,"D",1,1,,,,,0,0,,,,,300000,3.00000,,,
3176,3,0,3,"1MEM","53","210","E14",,0,3.00000,,,,"20160706","20170630",0.01560,,,"E14",,,,"n",,,"D",1,1,,,,,0,0,,,,,300000,3.00000,,,
3177,2,2,2,"1MEM","49","212","16",,30,2.00000,,,,"20160706","20170630",0.01040,,,"16",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3178,4,4,4,"1MEM","56","212","TM1",,15,4.00000,,,,"20160706","20170630",0.02080,,,"TM1",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3178,4,0,4,"1MEM","57","212","TM1",,0,4.00000,,,,"20160706","20170630",0.02080,,,"TM1",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3179,2,2,2,"1MEM","36","214","TE 1",,15,2.00000,,,,"20160706","20170630",0.01040,,,"TE 1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3179,2,0,2,"1MEM","114","214","TE 1",,0,2.00000,,,,"20160706","20170630",0.01040,,,"TE 1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3180,1,1,1,"1MEM","36","214","E13",,30,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3181,2,2,2,"2MEM","50","216","TS",,30,2.00000,,,,"20160706","20170630",0.01040,,,"TS",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3182,3,3,3,"2MEM","114","217","TE 1",,30,3.00000,,,,"20160706","20170630",0.01560,,,"TE 1",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3183,3,3,3,"2MEM","50","218","E14",,30,3.00000,,,,"20160706","20170630",0.01560,,,"E14",,,,"n",,,"D",1,1,,,,,0,0,,,,,300000,3.00000,,,
3184,2,2,2,"2MEM","36","219","TE 1",,30,2.00000,,,,"20160706","20170630",0.01040,,,"TE 1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3185,6,6,6,"2MEM","52","226","E14",,30,6.00000,,,,"20160706","20170630",0.03120,,,"E14",,,,"n",,,"D",2,2,,,,,0,0,,,,,600000,6.00000,,,
3186,2,2,2,"2MEM","49","262","TM1",,30,2.00000,,,,"20160706","20170630",0.01040,,,"TM1",,,,"n",,,"C",1,1,,,,,0,0,,,,,200000,2.00000,,,
3187,4,4,4,"1MEC","49","220","17",,30,4.00000,,,,"20160706","20170630",0.02080,,,"17",,,,"n",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3188,2,2,2,"1MEC","58","224","17",,15,2.00000,,,,"20160706","20170630",0.01040,,,"17",,,,"nX",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3188,2,0,2,"1MEC","49","224","TM1",,0,2.00000,,,,"20160706","20170630",0.01040,,,"TM1",,,,"nX",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3189,9,9,9,"1MEC","55","225","TM1",,15,9.00000,,,,"20160706","20170630",0.04680,,,"TM1",,,,"n",,,,,,3,,,,0,0,,3,3,,900000,9.00000,,,
3189,9,0,9,"1MEC","57","225","TM1",,0,9.00000,,,,"20160706","20170630",0.04680,,,"TM1",,,,"n",,,,,,3,,,,0,0,,3,3,,900000,9.00000,,,
3191,4,4,4,"1MEC","53","222","E15",,30,4.00000,,,,"20160706","20170630",0.02080,,,"E15",,,,"n",,,"E",2,2,,,,,0,0,,,,,400000,4.00000,,,
3190,1,1,1,"1MEC","55","225","17",,15,1.00000,,,,"20160706","20170630",0.00520,,,"17",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3190,1,0,1,"1MEC","57","225","16",,0,1.00000,,,,"20160706","20170630",0.00520,,,"16",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3192,3,3,3,"1MEC","53","221","17",,30,3.00000,,,,"20160706","20170630",0.01560,,,"17",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3193,8,8,8,"2MEC","56","227","E14",,30,8.00000,,,,"20160706","20170630",0.04160,,,"E14",,,,"n",,,"D",1,1,3,,,,0,0,,3,0,,800000,8.00000,,,
3194,4,4,4,"2MEC","50","228","TM1",,30,4.00000,,,,"20160706","20170630",0.02080,,,"TM1",,,,"n",,,"C",2,2,,,,,0,0,,,,,400000,4.00000,,,
3195,4,4,4,"2MEC","54","229","E14",,30,4.00000,,,,"20160706","20170630",0.02080,,,"E14",,,,"n",,,"D",2,2,,,,,0,0,,,,,400000,4.00000,,,
3196,2,2,2,"2MEC","56","230","TM1",,30,2.00000,,,,"20160706","20170630",0.01040,,,"TM1",,,,"n",,,"C",1,1,,,,,0,0,,,,,200000,2.00000,,,
3197,3,3,3,"1PPFM","51","237","E15",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E15",,,,"n",,,"E",1,1,,,,,0,0,,,,,300000,3.00000,,,
3198,3,3,3,"1PPFM","51","238","E16",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E16",,,,"n",,,"F",,,,,,,0,0,,,,,300000,3.00000,,,
3199,5,5,5,"1PPFM","54","239","E16",,15,5.00000,,,,"20160706","20170630",0.02600,,,"E16",,,,"n",,,"F",1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3200,3,3,3,"1PPFM","51","241","E16",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E16",,,,"n",,,"F",,,,,,,0,0,,,,,300000,3.00000,,,
3202,3,3,3,"1PPFM","55","242","TM1",,15,3.00000,,,,"20160706","20170630",0.01560,,,"TM1",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3201,2,2,2,"1PPFM","55","242","TM1",,8,2.00000,,,,"20160706","20170630",0.01040,,,"TM1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3201,2,0,2,"1PPFM","50","242","TM1",,0,2.00000,,,,"20160706","20170630",0.01040,,,"TM1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3203,2,2,2,"1PPFM","52","491","E16",,15,2.00000,,,,"20160706","20170630",0.01040,,,"E16",,,,"n",,,"F",1,1,,,,,0,0,,,,,200000,2.00000,,,
3204,4,4,4,"1PPFM","52","243","E16",,15,4.00000,,,,"20160706","20170630",0.02080,,,"E16",,,,"n",,,"F",2,2,,,,,0,0,,,,,400000,4.00000,,,
3205,1,1,1,"2PPFM","51","249","E15",,15,1.00000,,,,"20160706","20170630",0.00520,,,"E15",,,,"n",,,"E",,,,,,,0,0,,,,,100000,1.00000,,,
3206,1,1,1,"2PPFM","51","653","E15",,15,1.00000,,,,"20160706","20170630",0.00520,,,"E15",,,,"n",,,"E",,,,,,,0,0,,,,,100000,1.00000,,,
3207,1,1,1,"2PPFM","55","250","E15",,15,1.00000,,,,"20160706","20170630",0.00520,,,"E15",,,,"n",,,"E",,,,,,,0,0,,,,,100000,1.00000,,,
3208,3,3,3,"2PPFM","50","244","E15",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E15",,,,"n",,,"E",1,1,,,,,0,0,,,,,300000,3.00000,,,
3209,5,5,5,"2PPFM","54","245","E15",,15,5.00000,,,,"20160706","20170630",0.02600,,,"E15",,,,"n",,,"E",1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3210,1,1,1,"2PPFM","51","248","E15",,15,1.00000,,,,"20160706","20170630",0.00520,,,"E15",,,,"n",,,"E",,,,,,,0,0,,,,,100000,1.00000,,,
3211,2,2,2,"2PPFM","55","246","TM1",,15,2.00000,,,,"20160706","20170630",0.01040,,,"TM1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3212,3,3,3,"2PPFM","52","247","E15",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E15",,,,"n",,,"E",1,1,,,,,0,0,,,,,300000,3.00000,,,
3213,3,3,3,"2PPFM","51","251","E15",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E15",,,,"n",,,"E",,,,,,,0,0,,,,,300000,3.00000,,,
3214,2,2,2,"2SIC","50","232","TS",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TS",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3215,7,7,7,"2SIC","59","231","TS",,20,7.00000,,,,"20160706","20170630",0.03640,,,"TS",,,,"n",,,,,,3,,,,0,0,,3,0,,700000,7.00000,,,
3216,7,7,7,"2SIC","59","234","TS",,20,7.00000,,,,"20160706","20170630",0.03640,,,"TS",,,,"n",,,,2,2,3,,,,0,0,,0,0,,700000,7.00000,,,
3217,6,6,6,"2SIC","58","235","TS",,20,6.00000,,,,"20160706","20170630",0.03120,,,"TS",,,,"nX",,,,,,3,,,,0,0,,3,0,,600000,6.00000,,,
3218,2,2,2,"2SIC","59","236","TS",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TS",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3219,8,8,8,"2PRO","48","473","Tut.2",,10,8.00000,,,,"20160706","20170630",0.04160,,,"Tut.2",,,,"aBn",,,,2,2,4,,,,0,0,,0,0,,800000,8.00000,,,
3220,5,5,5,"2PRO","48","460","Tut.2",,10,5.00000,,,,"20160706","20170630",0.02600,,,"Tut.2",,,,"n",,,,,,3,,,,0,0,,0,0,,500000,5.00000,,,
3221,1,1,1,"2PRO","48","459","Tut.2",,10,1.00000,,,,"20160706","20170630",0.00520,,,"Tut.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3222,3,3,3,"2PRO","47","446","Tut.2",,10,3.00000,,,,"20160706","20170630",0.01560,,,"Tut.2",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3223,4,4,4,"2PRO","47","447","Tut.2",,10,4.00000,,,,"20160706","20170630",0.02080,,,"Tut.2",,,,"aBn",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3224,4,4,4,"1IEA","35","432","TE 1",,15,4.00000,,,,"20160706","20170630",0.02080,,,"TE 1",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3224,4,0,4,"1IEA","37","432","TE 4",,0,4.00000,,,,"20160706","20170630",0.02080,,,"TE 4",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3225,8,8,8,"1IEA","36","430","TE 1",,15,8.00000,,,,"20160706","20170630",0.04160,,,"TE 1",,,,"n",,,,4,4,,,,,0,0,,,,,800000,8.00000,,,
3225,8,0,8,"1IEA","29","430","AL 2",,0,8.00000,,,,"20160706","20170630",0.04160,,,"AL 2",,,,"n",,,,4,4,,,,,0,0,,,,,800000,8.00000,,,
3226,2,2,2,"1IEA","33","395","AL 1",,15,2.00000,,,,"20160706","20170630",0.01040,,,"AL 1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3226,2,0,2,"1IEA","31","395","TE 3",,0,2.00000,,,,"20160706","20170630",0.01040,,,"TE 3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3227,2,2,2,"1IEA","33","395","AL 1",,15,2.00000,,,,"20160706","20170630",0.01040,,,"AL 1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3227,2,0,2,"1IEA","31","395","TE 4",,0,2.00000,,,,"20160706","20170630",0.01040,,,"TE 4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3228,1,1,1,"1IEA","32","393","TE 2",,15,1.00000,,,,"20160706","20170630",0.00520,,,"TE 2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3228,1,0,1,"1IEA","28","393","E13",,0,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3229,1,1,1,"1IEA","32","393","E13",,30,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3230,2,2,2,"1IEA","31","394","E13",,30,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3231,5,5,5,"1IEA","29","392","E13",,30,5.00000,,,,"20160706","20170630",0.02600,,,"E13",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3232,2,2,2,"2IEA","12","201","B1",,20,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3233,3,3,3,"2IEA","35","398","TE 3",,20,3.00000,,,,"20160706","20170630",0.01560,,,"TE 3",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3234,3,3,3,"2IEA","114","401","E13",,20,3.00000,,,,"20160706","20170630",0.01560,,,"E13",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3235,3,3,3,"2IEA","32","397","TE 2",,20,3.00000,,,,"20160706","20170630",0.01560,,,"TE 2",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3236,3,3,3,"2IEA","37","399","TE 4",,20,3.00000,,,,"20160706","20170630",0.01560,,,"TE 4",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3237,2,2,2,"2IEA","36","425","E13",,20,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3238,2,2,2,"2IEA","114","425","TE 1",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TE 1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3239,2,2,2,"2IEA","36","427","E13",,20,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3240,4,4,4,"IT","28","630","AL 2",,0,4.00000,,,,"20160706","20170630",0.02080,,,"AL 2",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3241,2,2,2,"IT","115","630","AL 2",,0,2.00000,,,,"20160706","20170630",0.01040,,,"AL 2",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3242,4,4,4,"IT","33","631","E13",,0,4.00000,,,,"20160706","20170630",0.02080,,,"E13",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3243,4,4,4,"IT","32","632","TE 2",,0,4.00000,,,,"20160706","20170630",0.02080,,,"TE 2",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3244,4,4,4,"IT","32","633","E13",,0,4.00000,,,,"20160706","20170630",0.02080,,,"E13",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3245,2,2,2,"IT","115","634","E13",,0,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3246,1,1,1,"IT","33","634","E13",,0,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3247,2,2,2,"IT","115","636","E13",,0,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3248,2,2,2,"1ARI","35","378","TE 3",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TE 3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3249,2,2,2,"1ARI","37","378","TE 4",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TE 4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3250,2,2,2,"1ARI","35","380","TE 3",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TE 3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3251,2,2,2,"1ARI","37","380","TE 4",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TE 4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3252,4,4,4,"1ARI","30","381","E13",,20,4.00000,,,,"20160706","20170630",0.02080,,,"E13",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3253,2,2,2,"1ARI","37","383","TE 3",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TE 3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3254,2,2,2,"1ARI","35","383","TE 4",,20,2.00000,,,,"20160706","20170630",0.01040,,,"TE 4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3255,2,2,2,"1ARI","29","379","E13",,20,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3256,1,1,1,"1ARI","28","655","E13",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3257,1,1,1,"1ARI","28","382","E13",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3258,2,2,2,"1ARI","30","382","E13",,20,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3259,2,2,2,"2ARI","30","396","E13",,20,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3260,3,3,3,"2ARI","37","403","TE 3",,20,3.00000,,,,"20160706","20170630",0.01560,,,"E13",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3261,2,2,2,"2ARI","28","405","E13",,20,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3262,1,1,1,"2ARI","33","405","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3263,3,3,3,"2ARI","31","412","TE 3",,20,3.00000,,,,"20160706","20170630",0.01560,,,"E13",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3264,1,1,1,"2ARI","31","412","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3266,1,1,1,"2ARI","31","414","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3267,1,1,1,"2ARI","35","414","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3268,1,1,1,"2ARI","35","658","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3269,1,1,1,"2ARI","33","659","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3270,1,1,1,"2ARI","35","660","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3271,1,1,1,"2ARI","31","661","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3272,1,1,1,"2ARI","33","396","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3273,1,1,1,"2ARI","33","405","TE 3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3274,2,2,2,"2ARI","31","412","TE 3",,20,2.00000,,,,"20160706","20170630",0.01040,,,"E13",,,,"nX",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3275,3,3,3,"1EE","32","672","E12",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E12",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3276,2,2,2,"1EE","48","673","E12",,15,2.00000,,,,"20160706","20170630",0.01040,,,"E12",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3277,6,6,6,"1EE","47","674","E12",,15,6.00000,,,,"20160706","20170630",0.03120,,,"E12",,,,"n",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3278,2,2,2,"1EE","116","675","E12",,15,2.00000,,,,"20160706","20170630",0.01040,,,"E12",,,,"n",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3279,1,1,1,"1EE","29","675","E12",,15,1.00000,,,,"20160706","20170630",0.00520,,,"E12",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3280,6,6,6,"1EE","34","676","E12",,15,6.00000,,,,"20160706","20170630",0.03120,,,"E12",,,,"n",,,,,,3,,,,0,0,,3,0,,600000,6.00000,,,
3281,2,2,2,"1EE","30","677","E12",,15,2.00000,,,,"20160706","20170630",0.01040,,,"E12",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3282,3,3,3,"1EE","34","679","E12",,15,3.00000,,,,"20160706","20170630",0.01560,,,"E12",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3283,2,2,2,"2EE","34","680","E12",,0,2.00000,,,,"20160706","20170630",0.01040,,,"E12",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3284,2,2,2,"2EE","116","681","E12",,0,2.00000,,,,"20160706","20170630",0.01040,,,"E12",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3285,6,6,6,"2EE","47","682","E12",,0,6.00000,,,,"20160706","20170630",0.03120,,,"E12",,,,"n",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3286,3,3,3,"2EE","33","683","E12",,0,3.00000,,,,"20160706","20170630",0.01560,,,"E12",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3287,3,3,3,"2EE","116","683","E12",,0,3.00000,,,,"20160706","20170630",0.01560,,,"E12",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3288,3,3,3,"2EE","116","684","E12",,0,3.00000,,,,"20160706","20170630",0.01560,,,"E12",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3289,3,3,3,"2EE","34","686","E12",,0,3.00000,,,,"20160706","20170630",0.01560,,,"E12",,,,"aBn",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3290,2,2,2,"CAIA","60","114","18",,35,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3291,2,2,2,"CAIA","100","116","18",,35,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3292,2,2,2,"CAIA","100","115","18",,18,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"n",,,"A",1,1,,,,,0,0,,,,,200000,2.00000,,,
3292,2,0,2,"CAIA","101","115","12",,0,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,"A",1,1,,,,,0,0,,,,,200000,2.00000,,,
3293,8,8,8,"CAIA","79","13","12",,18,8.00000,,,,"20160706","20170630",0.04160,,,"12",,,,"n",,,"A",2,2,3,,,,0,0,,0,0,,800000,8.00000,,,
3293,8,0,8,"CAIA","102","13","18",,0,8.00000,,,,"20160706","20170630",0.04160,,,"18",,,,"n",,,"A",2,2,3,,,,0,0,,0,0,,800000,8.00000,,,
3294,1,1,1,"CAIA","73","125","18",,35,1.00000,,,,"20160706","20170630",0.00520,,,"18",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3295,3,3,3,"CAIA","80","14","12",,18,3.00000,,,,"20160706","20170630",0.01560,,,"12",,,,"n",,,"A",1,1,,,,,0,0,,,,,300000,3.00000,,,
3295,3,0,3,"CAIA","79","14","18",,0,3.00000,,,,"20160706","20170630",0.01560,,,"18",,,,"n",,,"A",1,1,,,,,0,0,,,,,300000,3.00000,,,
3296,2,2,2,"CAIA","60","198","18",,35,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3297,1,1,1,"CAIA","60","121","18",,35,1.00000,,,,"20160706","20170630",0.00520,,,"18",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3299,2,2,2,"CAIA","101","126","18",,35,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3298,1,1,1,"CAIA","101","126","18",,18,1.00000,,,,"20160706","20170630",0.00520,,,"18",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3298,1,0,1,"CAIA","102","126","26",,0,1.00000,,,,"20160706","20170630",0.00520,,,"26",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3300,2,2,2,"CAIB","60","114","12",,35,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3301,2,2,2,"CAIB","100","116","12",,35,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3302,2,2,2,"CAIB","100","115","12",,18,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,"A",1,1,,,,,0,0,,,,,200000,2.00000,,,
3302,2,0,2,"CAIB","102","115","18",,0,2.00000,,,,"20160706","20170630",0.01040,,,"18",,,,"n",,,"A",1,1,,,,,0,0,,,,,200000,2.00000,,,
3519,3,3,3,"CAIB","73","13","12",,18,3.00000,,,,"20160706","20170630",0.01560,,,"12",,,,"n",,,"A",,,3,,,,0,0,,0,0,,300000,3.00000,,,
3519,3,0,3,"CAIB","75","13","18",,0,3.00000,,,,"20160706","20170630",0.01560,,,"18",,,,"n",,,"A",,,3,,,,0,0,,0,0,,300000,3.00000,,,
3303,5,5,5,"CAIB","73","13","12",,18,5.00000,,,,"20160706","20170630",0.02600,,,"12",,,,"aBn",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3303,5,0,5,"CAIB","75","13","18",,0,5.00000,,,,"20160706","20170630",0.02600,,,"18",,,,"aBn",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3304,1,1,1,"CAIB","101","125","12",,35,1.00000,,,,"20160706","20170630",0.00520,,,"12",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3306,2,2,2,"CAIB","60","198","12",,35,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3305,3,3,3,"CAIB","80","14","12",,18,3.00000,,,,"20160706","20170630",0.01560,,,"12",,,,"aBn",,,"A",1,1,,,,,0,0,,,,,300000,3.00000,,,
3305,3,0,3,"CAIB","110","14","18",,0,3.00000,,,,"20160706","20170630",0.01560,,,"18",,,,"aBn",,,"A",1,1,,,,,0,0,,,,,300000,3.00000,,,
3307,1,1,1,"CAIB","110","121","12",,35,1.00000,,,,"20160706","20170630",0.00520,,,"12",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3309,2,2,2,"CAIB","80","126","12",,35,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3308,1,1,1,"CAIB","80","126","12",,18,1.00000,,,,"20160706","20170630",0.00520,,,"12",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3308,1,0,1,"CAIB","102","126","27",,0,1.00000,,,,"20160706","20170630",0.00520,,,"27",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3310,1,1,1,"CAIC","61","114","12",,30,1.00000,,,,"20160706","20170630",0.00520,,,"12",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3311,2,2,2,"CAIC","78","116","12",,30,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3312,2,2,2,"CAIC","77","115","12",,30,2.00000,,,,"20160706","20170630",0.01040,,,"12",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3313,8,8,8,"CAIC","77","13","12",,30,8.00000,,,,"20160706","20170630",0.04160,,,"12",,,,"n",,,,2,2,3,,,,0,0,,0,0,,800000,8.00000,,,
3315,1,1,1,"CAIC","78","125","12",,30,1.00000,,,,"20160706","20170630",0.00520,,,"12",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3316,3,3,3,"CAIC","100","14","12",,30,3.00000,,,,"20160706","20170630",0.01560,,,"12",,,,"an",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3317,1,1,1,"CAIC","61","198","12",,30,1.00000,,,,"20160706","20170630",0.00520,,,"12",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3318,1,1,1,"CAIC","61","121","12",,30,1.00000,,,,"20160706","20170630",0.00520,,,"12",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3319,3,3,3,"CAIC","100","126","12",,30,3.00000,,,,"20160706","20170630",0.01560,,,"12",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3320,1,1,1,"CAIC","61","114","19",,30,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3321,1,1,1,"CAIC","61","198","19",,30,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3323,3,3,3,"1FAR","64","155","14",,35,3.00000,,,,"20160706","20170630",0.01560,,,"14",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3322,2,2,2,"1FAR","64","155","14",,18,2.00000,,,,"20160706","20170630",0.01040,,,"14",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3322,2,0,2,"1FAR","99","155","19",,0,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3324,4,4,4,"1FAR","70","156","14",,18,4.00000,,,,"20160706","20170630",0.02080,,,"14",,,,"aBn",,70,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3324,4,0,4,"1FAR","72","156","19",,0,4.00000,,,,"20160706","20170630",0.02080,,,"19",,,,"aBn",,70,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3325,2,2,2,"1FAR","68","156","14",,18,2.00000,,,,"20160706","20170630",0.01040,,,"14",,,,"aBn",,70,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3325,2,0,2,"1FAR","71","156","19",,0,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"aBn",,70,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3326,7,7,7,"1FAR","69","157","14",,18,7.00000,,,,"20160706","20170630",0.03640,,,"14",,,,"aBn",,70,,3,3,,,,,0,0,,,,,700000,7.00000,,,
3326,7,0,7,"1FAR","70","157","19",,0,7.00000,,,,"20160706","20170630",0.03640,,,"19",,,,"aBn",,70,,3,3,,,,,0,0,,,,,700000,7.00000,,,
3327,1,1,1,"1FAR","68","158","13",,18,1.00000,,,,"20160706","20170630",0.00520,,,"13",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3327,1,0,1,"1FAR","69","158","14",,0,1.00000,,,,"20160706","20170630",0.00520,,,"14",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3328,3,3,3,"1FAR","68","158","13",,18,3.00000,,,,"20160706","20170630",0.01560,,,"13",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3328,3,0,3,"1FAR","71","158","14",,0,3.00000,,,,"20160706","20170630",0.01560,,,"14",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3329,4,4,4,"1FAR","64","159","27",,35,4.00000,,,,"20160706","20170630",0.02080,,,"27",,,,"aBn",,70,,,,,,,,0,0,,,,,400000,4.00000,,,
3330,4,4,4,"2FAR","72","161","14",,15,4.00000,,,,"20160706","20170630",0.02080,,,"14",,,,"aBn",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3330,4,0,4,"2FAR","68","161","13",,0,4.00000,,,,"20160706","20170630",0.02080,,,"13",,,,"aBn",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3331,2,2,2,"2FAR","72","164","14",,30,2.00000,,,,"20160706","20170630",0.01040,,,"14",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3333,2,2,2,"2FAR","71","160","19",,15,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3333,2,0,2,"2FAR","109","160","14",,0,2.00000,,,,"20160706","20170630",0.01040,,,"14",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3332,2,2,2,"2FAR","71","163","14",,15,2.00000,,,,"20160706","20170630",0.01040,,,"14",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3332,2,0,2,"2FAR","109","163","13",,0,2.00000,,,,"20160706","20170630",0.01040,,,"13",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3334,1,1,1,"2FAR","72","165","19",,15,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3334,1,0,1,"2FAR","66","165","14",,0,1.00000,,,,"20160706","20170630",0.00520,,,"14",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3335,1,1,1,"2FAR","71","165","14",,30,1.00000,,,,"20160706","20170630",0.00520,,,"14",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3336,4,4,4,"2FAR","65","162","13",,15,4.00000,,,,"20160706","20170630",0.02080,,,"13",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3336,4,0,4,"2FAR","63","162","14",,0,4.00000,,,,"20160706","20170630",0.02080,,,"14",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3337,1,1,1,"1ES","54","147","ES",,35,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3338,1,1,1,"1ES","50","147","ES",,35,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3340,1,1,1,"1ES","74","139","ES",,35,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3339,3,3,3,"1ES","74","139","ES",,18,3.00000,,,,"20160706","20170630",0.01560,,,"ES",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3339,3,0,3,"1ES","81","139","ES",,0,3.00000,,,,"20160706","20170630",0.01560,,,"ES",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3341,4,4,4,"1ES","74","141","ES",,18,4.00000,,,,"20160706","20170630",0.02080,,,"ES",,,,"n",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3341,4,0,4,"1ES","81","141","ES",,0,4.00000,,,,"20160706","20170630",0.02080,,,"ES",,,,"n",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3342,6,6,6,"1ES","74","142","ES",,18,6.00000,,,,"20160706","20170630",0.03120,,,"ES",,,,"aBn",,,,2,3,,,,,0,0,,,,,600000,6.00000,,,
3342,6,0,6,"1ES","81","142","ES",,0,6.00000,,,,"20160706","20170630",0.03120,,,"ES",,,,"aBn",,,,2,3,,,,,0,0,,,,,600000,6.00000,,,
3343,1,1,1,"1ES","60","143","ES",,35,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3345,1,1,1,"1ES","60","143","19",,35,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3348,1,1,1,"1ES","74","145","ES",,18,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3348,1,0,1,"1ES","60","145","19",,0,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3347,1,1,1,"1ES","74","145","ES",,18,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3347,1,0,1,"1ES","60","145","ES",,0,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3349,4,4,4,"1ES","99","146","ES",,35,4.00000,,,,"20160706","20170630",0.02080,,,"ES",,,,"n",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3350,3,3,3,"2ES","67","148","19",,30,3.00000,,,,"20160706","20170630",0.01560,,,"19",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3351,8,8,8,"2ES","61","150","ES",,15,8.00000,,,,"20160706","20170630",0.04160,,,"ES",,,,"aBn",,,,0,1,3,,,,0,0,,3,0,,800000,8.00000,,,
3351,8,0,8,"2ES","65","150","ES",,0,8.00000,,,,"20160706","20170630",0.04160,,,"ES",,,,"aBn",,,,0,1,3,,,,0,0,,3,0,,800000,8.00000,,,
3352,1,1,1,"2ES","61","150","ES",,30,1.00000,,,,"20160706","20170630",0.00520,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3354,1,1,1,"2ES","61","150","19",,30,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3355,2,2,2,"2ES","63","152","ES",,30,2.00000,,,,"20160706","20170630",0.01040,,,"ES",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3356,1,1,1,"2ES","67","154","19",,30,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3358,1,1,1,"2ES","65","154","19",,30,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3360,1,1,1,"1LCB","67","621","11",,13,1.00000,,,,"20160706","20170630",0.00520,,,"11",,,,"n",,,"B",,,,,,,0,0,,,,,100000,1.00000,,,
3360,1,0,1,"1LCB","66","621","19",,0,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,"B",,,,,,,0,0,,,,,100000,1.00000,,,
3359,5,5,5,"1LCB","67","621","11",,13,5.00000,,,,"20160706","20170630",0.02600,,,"11",,,,"aBn",,,"B",2,2,,,,,0,0,,,,,500000,5.00000,,,
3359,5,0,5,"1LCB","64","621","13",,0,5.00000,,,,"20160706","20170630",0.02600,,,"13",,,,"aBn",,,"B",2,2,,,,,0,0,,,,,500000,5.00000,,,
3361,6,6,6,"1LCB","67","622","13",,13,6.00000,,,,"20160706","20170630",0.03120,,,"13",,,,"n",,,"B",2,2,,,,,0,0,,,,,600000,6.00000,,,
3361,6,0,6,"1LCB","66","622","11",,0,6.00000,,,,"20160706","20170630",0.03120,,,"11",,,,"n",,,"B",2,2,,,,,0,0,,,,,600000,6.00000,,,
3362,5,5,5,"1LCB","70","626","13",,13,5.00000,,,,"20160706","20170630",0.02600,,,"13",,,,"n",,,"B",2,2,,,,,0,0,,,,,500000,5.00000,,,
3362,5,0,5,"1LCB","69","626","11",,0,5.00000,,,,"20160706","20170630",0.02600,,,"11",,,,"n",,,"B",2,2,,,,,0,0,,,,,500000,5.00000,,,
3363,3,3,3,"1LCB","70","627","13",,13,3.00000,,,,"20160706","20170630",0.01560,,,"13",,,,"n",,,"B",1,1,,,,,0,0,,,,,300000,3.00000,,,
3363,3,0,3,"1LCB","69","627","11",,0,3.00000,,,,"20160706","20170630",0.01560,,,"11",,,,"n",,,"B",1,1,,,,,0,0,,,,,300000,3.00000,,,
3364,2,2,2,"1LCB","64","628","26",,25,2.00000,,,,"20160706","20170630",0.01040,,,"26",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3365,4,4,4,"1LCB","66","628","26",,25,4.00000,,,,"20160706","20170630",0.02080,,,"26",,,,"n",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3367,2,2,2,"2LCB","71","637","19",,13,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"n",,,"B",1,1,,,,,0,0,,,,,200000,2.00000,,,
3367,2,0,2,"2LCB","78","637","11",,0,2.00000,,,,"20160706","20170630",0.01040,,,"11",,,,"n",,,"B",1,1,,,,,0,0,,,,,200000,2.00000,,,
3366,2,2,2,"2LCB","71","637","13",,13,2.00000,,,,"20160706","20170630",0.01040,,,"13",,,,"n",,,"B",1,1,,,,,0,0,,,,,200000,2.00000,,,
3366,2,0,2,"2LCB","78","637","11",,0,2.00000,,,,"20160706","20170630",0.01040,,,"11",,,,"n",,,"B",1,1,,,,,0,0,,,,,200000,2.00000,,,
3368,6,6,6,"2LCB","65","638","13",,13,6.00000,,,,"20160706","20170630",0.03120,,,"13",,,,"an",,,"B",3,3,,,,,0,0,,,,,600000,6.00000,,,
3368,6,0,6,"2LCB","68","638","11",,0,6.00000,,,,"20160706","20170630",0.03120,,,"11",,,,"an",,,"B",3,3,,,,,0,0,,,,,600000,6.00000,,,
3369,4,4,4,"2LCB","72","639","11",,13,4.00000,,,,"20160706","20170630",0.02080,,,"11",,,,"n",,,"B",2,2,,,,,0,0,,,,,400000,4.00000,,,
3369,4,0,4,"2LCB","71","639","13",,0,4.00000,,,,"20160706","20170630",0.02080,,,"13",,,,"n",,,"B",2,2,,,,,0,0,,,,,400000,4.00000,,,
3370,1,1,1,"2LCB","72","639","11",,13,1.00000,,,,"20160706","20170630",0.00520,,,"11",,,,"aBn",,,"B",,,,,,,0,0,,,,,100000,1.00000,,,
3370,1,0,1,"2LCB","71","639","19",,0,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"aBn",,,"B",,,,,,,0,0,,,,,100000,1.00000,,,
3371,2,2,2,"2LCB","78","642","19",,25,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3372,1,1,1,"1DIE","60","183","E6",,30,1.00000,,,,"20160706","20170630",0.00520,,,"E6",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3373,1,1,1,"1DIE","60","183","19",,30,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3374,5,5,5,"1DIE","79","185","E6",,30,5.00000,,,,"20160706","20170630",0.02600,,,"E6",,,,"n",,,,0,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3375,3,3,3,"1DIE","79","185","19",,30,3.00000,,,,"20160706","20170630",0.01560,,,"19",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3376,4,4,4,"1DIE","62","189","E6",,30,4.00000,,,,"20160706","20170630",0.02080,,,"E6",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3377,3,3,3,"1DIE","62","189","19",,30,3.00000,,,,"20160706","20170630",0.01560,,,"19",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3378,5,5,5,"2DIE","62","191","19",,20,5.00000,,,,"20160706","20170630",0.02600,,,"19",,,,"n",,,,1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3379,2,2,2,"2DIE","62","191","INFCUINA",,20,2.00000,,,,"20160706","20170630",0.01040,,,"INFCUINA",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3380,3,3,3,"2DIE","109","192","11",,20,3.00000,,,,"20160706","20170630",0.01560,,,"11",,,,"n",,,"B",,,3,,,,0,0,,0,0,,300000,3.00000,,,
3381,2,2,2,"2DIE","109","192","19",,20,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3383,1,1,1,"2DIE","109","192","26",,20,1.00000,,,,"20160706","20170630",0.00520,,,"26",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3384,2,2,2,"2DIE","63","194","26",,20,2.00000,,,,"20160706","20170630",0.01040,,,"26",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3386,1,1,1,"2DIE","63","194","19",,20,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3389,1,1,1,"2DIE","62","196","19",,20,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3388,1,1,1,"2DIE","62","196","19",,10,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3388,1,0,1,"2DIE","76","196","19",,0,1.00000,,,,"20160706","20170630",0.00520,,,"19",,,,"nX",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3390,36,36,36,"ADU-E1","Prof-A1","ADULTS","E1",,0,36.00000,,,,"20160706","20170630",0.18720,,,"E1",,,,"aBn",,,,,,,,,,0,0,,,,,3600000,36.00000,,,
3583,2,2,2,"ADU-E4","Prof. E4","ADULTS","TS",,0,2.00000,,,,"20160706","20170630",0.01040,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3391,40,40,40,"ADU-E4","Prof. E4","ADULTS","E4",,0,40.00000,,,,"20160706","20170630",0.20800,,,"E4",,,,"aBn",,,,,,,,,,0,0,,,,,4000000,40.00000,,,
3392,50,50,50,"ADU-E5","Prof. E5","ADULTS","E5",,0,50.00000,,,,"20160706","20170630",0.26000,,,"E5",,,,"aBn",,,,,,,,,,0,0,,,,,5000000,50.00000,,,
3393,40,40,40,"ADU-E6","Prof. E6","ADULTS","E6",,0,40.00000,,,,"20160706","20170630",0.20800,,,"E6",,,,"aBn",,,,,,,,,,0,0,,,,,4000000,40.00000,,,
3394,10,10,10,"ADU-E7","Prof. E7","ADULTS","E7",,0,10.00000,,,,"20160706","20170630",0.05200,,,"E7",,,,"aBn",,,,,,,,,,0,0,,,,,1000000,10.00000,,,
3395,60,60,60,"ADU-E2","Prof. E2","ADULTS","E2",,0,60.00000,,,,"20160706","20170630",0.31200,,,"E2",,,,"aBn",,,,,,,,,,0,0,,,,,-5930464,-59.30464,,,
3397,4,4,4,"1APD","83","331","22",,35,4.00000,,,,"20160706","20170630",0.02080,,,"22",,,,"n",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3398,6,6,6,"1APD","101","351","22",,18,6.00000,,,,"20160706","20170630",0.03120,,,"22",,,,"aBno",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3398,6,0,6,"1APD","81","351","24",,0,6.00000,,,,"20160706","20170630",0.03120,,,"24",,,,"aBno",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3399,2,2,2,"1APD","76","352","22",,18,2.00000,,,,"20160706","20170630",0.01040,,,"22",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3399,2,0,2,"1APD","100","352","24",,0,2.00000,,,,"20160706","20170630",0.01040,,,"24",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3400,4,4,4,"1APD","91","333","22",,18,4.00000,,,,"20160706","20170630",0.02080,,,"22",,,,"aBn",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3400,4,0,4,"1APD","88","333","24",,0,4.00000,,,,"20160706","20170630",0.02080,,,"24",,,,"aBn",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3401,3,3,3,"1APD","91","333","22",,18,3.00000,,,,"20160706","20170630",0.01560,,,"22",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3401,3,0,3,"1APD","92","333","24",,0,3.00000,,,,"20160706","20170630",0.01560,,,"24",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3402,5,5,5,"1APD","84","332","22",,35,5.00000,,,,"20160706","20170630",0.02600,,,"22",,,,"aBn",,,,,,,,,,0,0,,,,,500000,5.00000,,,
3403,2,2,2,"2APD A","83","334","22",,35,2.00000,,,,"20160706","20170630",0.01040,,,"22",,,,"aBn",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3404,6,6,6,"2APD A","108","335","22",,35,6.00000,,,,"20160706","20170630",0.03120,,,"22",,,,"aBn",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3405,2,2,2,"2APD A","92","336","22",,35,2.00000,,,,"20160706","20170630",0.01040,,,"22",,,,"aBn",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3406,3,3,3,"2APD A","86","338","22",,35,3.00000,,,,"20160706","20170630",0.01560,,,"22",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3407,2,2,2,"2APD A","109","337","SR1",,35,2.00000,,,,"20160706","20170630",0.01040,,,"SR1",,,,"aBn",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3408,2,2,2,"2APD A","89","339","B1",,35,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3409,2,2,2,"2APD B","108","334","24",,0,2.00000,,,,"20160706","20170630",0.01040,,,"24",,,,"aBn",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3410,6,6,6,"2APD B","112","335","24",,0,6.00000,,,,"20160706","20170630",0.03120,,,"24",,,,"aBn",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3411,2,2,2,"2APD B","93","336","24",,0,2.00000,,,,"20160706","20170630",0.01040,,,"24",,,,"n",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3412,3,3,3,"2APD B","83","338","24",,0,3.00000,,,,"20160706","20170630",0.01560,,,"24",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3413,2,2,2,"2APD B","109","337","SR1",,0,2.00000,,,,"20160706","20170630",0.01040,,,"SR1",,,,"aBn",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3414,2,2,2,"2APD B","88","339","B1",,0,2.00000,,,,"20160706","20170630",0.01040,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3415,4,4,4,"1INS A","85","411","B2",,35,4.00000,,,,"20160706","20170630",0.02080,,,"B2",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3416,4,4,4,"1INS A","93","406","B2",,35,4.00000,,,,"20160706","20170630",0.02080,,,"B2",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3418,1,1,1,"1INS A","83","407","B2",,35,1.00000,,,,"20160706","20170630",0.00520,,,"B2",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3417,5,5,5,"1INS A","84","407","B2",,18,5.00000,,,,"20160706","20170630",0.02600,,,"B2",,,,"aBn",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3417,5,0,5,"1INS A","83","407","E8",,0,5.00000,,,,"20160706","20170630",0.02600,,,"E8",,,,"aBn",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3419,3,3,3,"1INS A","89","409","B2",,18,3.00000,,,,"20160706","20170630",0.01560,,,"B2",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3419,3,0,3,"1INS A","87","409","17",,0,3.00000,,,,"20160706","20170630",0.01560,,,"17",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3420,2,2,2,"1INS A","89","409","B2",,18,2.00000,,,,"20160706","20170630",0.01040,,,"B2",,,,"aBn",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3420,2,0,2,"1INS A","90","409","17",,0,2.00000,,,,"20160706","20170630",0.01040,,,"17",,,,"aBn",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3421,2,2,2,"1INS A","109","410","SR1",,35,2.00000,,,,"20160706","20170630",0.01040,,,"SR1",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3422,4,4,4,"1INS A","84","408","B2",,18,4.00000,,,,"20160706","20170630",0.02080,,,"B2",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3422,4,0,4,"1INS A","82","408","E8",,0,4.00000,,,,"20160706","20170630",0.02080,,,"E8",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3423,6,6,6,"2INS A","88","3","B1",,15,6.00000,,,,"20160706","20170630",0.03120,,,"B1",,,,"n",,,,2,3,,,,,0,0,,,,,600000,6.00000,,,
3423,6,0,6,"2INS A","89","3","E9",,0,6.00000,,,,"20160706","20170630",0.03120,,,"E9",,,,"n",,,,2,3,,,,,0,0,,,,,600000,6.00000,,,
3424,4,4,4,"2INS A","87","419","E9",,30,4.00000,,,,"20160706","20170630",0.02080,,,"E9",,,,"aBn",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3425,3,3,3,"2INS A","85","420","E9",,30,3.00000,,,,"20160706","20170630",0.01560,,,"E9",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3426,4,4,4,"2INS A","92","455","E9",,15,4.00000,,,,"20160706","20170630",0.02080,,,"E9",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3426,4,0,4,"2INS A","93","455","B1",,0,4.00000,,,,"20160706","20170630",0.02080,,,"B1",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3427,1,1,1,"2INS A","90","476","B1",,30,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3428,4,4,4,"1INS B","85","411","B1",,25,4.00000,,,,"20160706","20170630",0.02080,,,"B1",,,,"aBn",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3429,4,4,4,"1INS B","112","406","E9",,25,4.00000,,,,"20160706","20170630",0.02080,,,"E9",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3431,5,5,5,"1INS B","85","407","B1",,25,5.00000,,,,"20160706","20170630",0.02600,,,"B1",,,,"aBn",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3430,1,1,1,"1INS B","85","407","B1",,13,1.00000,,,,"20160706","20170630",0.00520,,,"B1",,,,"n",,,,1,1,,,,,0,0,,,,,100000,1.00000,,,
3430,1,0,1,"1INS B","112","407","E9",,0,1.00000,,,,"20160706","20170630",0.00520,,,"E9",,,,"n",,,,1,1,,,,,0,0,,,,,100000,1.00000,,,
3432,3,3,3,"1INS B","89","409","E9",,25,3.00000,,,,"20160706","20170630",0.01560,,,"E9",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3433,2,2,2,"1INS B","86","409","E9",,25,2.00000,,,,"20160706","20170630",0.01040,,,"E9",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3434,2,2,2,"1INS B","109","410","SR1",,25,2.00000,,,,"20160706","20170630",0.01040,,,"SR1",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3435,1,1,1,"1INS B","82","408","E9",,25,1.00000,,,,"20160706","20170630",0.00520,,,"E9",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3436,3,3,3,"1INS B","86","408","E9",,25,3.00000,,,,"20160706","20170630",0.01560,,,"E9",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3437,3,3,3,"2INS B","108","3","B2",,30,3.00000,,,,"20160706","20170630",0.01560,,,"B2",,,,"aBn",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3438,2,2,2,"2INS B","108","3","B2",,30,2.00000,,,,"20160706","20170630",0.01040,,,"B2",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3439,3,3,3,"2INS B","86","420","B2",,30,3.00000,,,,"20160706","20170630",0.01560,,,"B2",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3440,4,4,4,"2INS B","92","455","B2",,30,4.00000,,,,"20160706","20170630",0.02080,,,"B2",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3441,4,4,4,"2INS B","93","419","B2",,30,4.00000,,,,"20160706","20170630",0.02080,,,"B2",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3442,2,2,2,"2INS B","90","476","B2",,30,2.00000,,,,"20160706","20170630",0.01040,,,"B2",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3443,4,4,4,"1EIN","82","340","E11",,35,4.00000,,,,"20160706","20170630",0.02080,,,"E11",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3444,3,3,3,"1EIN","82","340","B1",,35,3.00000,,,,"20160706","20170630",0.01560,,,"B1",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3445,4,4,4,"1EIN","90","343","E11",,35,4.00000,,,,"20160706","20170630",0.02080,,,"E11",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3446,6,6,6,"1EIN","90","344","E11",,18,6.00000,,,,"20160706","20170630",0.03120,,,"E11",,,,"aBn",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3446,6,0,6,"1EIN","91","344","B1",,0,6.00000,,,,"20160706","20170630",0.03120,,,"B1",,,,"aBn",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3580,1,1,1,"1EIN","86","341","E11",,35,1.00000,,,,"20160706","20170630",0.00520,,,"E11",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3447,4,4,4,"1EIN","86","341","E11",,18,4.00000,,,,"20160706","20170630",0.02080,,,"E11",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3447,4,0,4,"1EIN","83","341","E8",,0,4.00000,,,,"20160706","20170630",0.02080,,,"E8",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3448,3,3,3,"1EIN","84","342","E11",,35,3.00000,,,,"20160706","20170630",0.01560,,,"E11",,,,"aBn",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3449,4,4,4,"2EIN","112","348","E11",,30,4.00000,,,,"20160706","20170630",0.02080,,,"E11",,,,"n",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3450,4,4,4,"2EIN","91","346","E11",,15,4.00000,,,,"20160706","20170630",0.02080,,,"E11",,,,"anX",,,,,,4,,,,0,0,,0,0,,400000,4.00000,,,
3450,4,0,4,"2EIN","88","346","E11",,0,4.00000,,,,"20160706","20170630",0.02080,,,"E11",,,,"anX",,,,,,4,,,,0,0,,0,0,,400000,4.00000,,,
3451,2,2,2,"2EIN","108","346","E11",,15,2.00000,,,,"20160706","20170630",0.01040,,,"E11",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3451,2,0,2,"2EIN","92","346","E11",,0,2.00000,,,,"20160706","20170630",0.01040,,,"E11",,,,"aBn",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3452,3,3,3,"2EIN","90","350","B1",,15,3.00000,,,,"20160706","20170630",0.01560,,,"B1",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3452,3,0,3,"2EIN","93","350","E8",,0,3.00000,,,,"20160706","20170630",0.01560,,,"E8",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3454,2,2,2,"2EIN","109","347","SR1",,30,2.00000,,,,"20160706","20170630",0.01040,,,"SR1",,,,"n",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3453,4,4,4,"2EIN","82","349","E11",,15,4.00000,,,,"20160706","20170630",0.02080,,,"E11",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3453,4,0,4,"2EIN","112","349","E8",,0,4.00000,,,,"20160706","20170630",0.02080,,,"E8",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3455,5,5,5,"1GAD","19","98","32",,30,5.00000,,,,"20160706","20170630",0.02600,,,"32",,,,"n",,,,1,1,,,,,0,0,,,,,500000,5.00000,,,
3456,3,3,3,"1GAD","19","97","32",,30,3.00000,,,,"20160706","20170630",0.01560,,,"32",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3457,4,4,4,"1GAD","22","107","32",,30,4.00000,,,,"20160706","20170630",0.02080,,,"32",,,,"aBn",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3458,5,5,5,"1GAD","22","92","32",,30,5.00000,,,,"20160706","20170630",0.02600,,,"32",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3459,1,1,1,"1GAD","23","100","32",,30,1.00000,,,,"20160706","20170630",0.00520,,,"32",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3460,1,1,1,"1GAD","20","100","32",,15,1.00000,,,,"20160706","20170630",0.00520,,,"32",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3460,1,0,1,"1GAD","22","100","33",,0,1.00000,,,,"20160706","20170630",0.00520,,,"33",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3461,4,4,4,"1GAD","20","100","32",,15,4.00000,,,,"20160706","20170630",0.02080,,,"32",,,,"aBn",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3461,4,0,4,"1GAD","23","100","33",,0,4.00000,,,,"20160706","20170630",0.02080,,,"33",,,,"aBn",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3462,5,5,5,"2GAD","20","108","32",,25,5.00000,,,,"20160706","20170630",0.02600,,,"32",,,,"aBn",,,,0,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3463,4,4,4,"2GAD","15","80","32",,25,4.00000,,,,"20160706","20170630",0.02080,,,"32",,,,"n",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3464,2,2,2,"2GAD","14","96","32",,25,2.00000,,,,"20160706","20170630",0.01040,,,"32",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3465,5,5,5,"2GAD","16","464","32",,25,5.00000,,,,"20160706","20170630",0.02600,,,"32",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3466,4,4,4,"2GAD","17","79","32",,13,4.00000,,,,"20160706","20170630",0.02080,,,"32",,,,"nX",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3466,4,0,4,"2GAD","22","79",,,0,4.00000,,,,"20160706","20170630",0.02080,,,,,,,"nX",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3467,4,4,4,"1AF","21","103","31",,30,4.00000,,,,"20160706","20170630",0.02080,,,"31",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3468,3,3,3,"1AF","18","93","31",,30,3.00000,,,,"20160706","20170630",0.01560,,,"31",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3470,4,4,4,"1AF","17","90","31",,30,4.00000,,,,"20160706","20170630",0.02080,,,"31",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3469,4,4,4,"1AF","17","90","31",,15,4.00000,,,,"20160706","20170630",0.02080,,,"31",,,,"an",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3469,4,0,4,"1AF","22","90","33",,0,4.00000,,,,"20160706","20170630",0.02080,,,"33",,,,"an",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3471,2,2,2,"1AF","18","91","31",,30,2.00000,,,,"20160706","20170630",0.01040,,,"31",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3472,5,5,5,"1AF","20","99","33",,15,5.00000,,,,"20160706","20170630",0.02600,,,"33",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3472,5,0,5,"1AF","23","99","31",,0,5.00000,,,,"20160706","20170630",0.02600,,,"31",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3473,4,4,4,"1ADI","21","581","30",,30,4.00000,,,,"20160706","20170630",0.02080,,,"30",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3474,3,3,3,"1ADI","18","582","30",,30,3.00000,,,,"20160706","20170630",0.01560,,,"30",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3475,6,6,6,"1ADI","17","583","30",,30,6.00000,,,,"20160706","20170630",0.03120,,,"30",,,,"n",,,,,,,,,,0,0,,,,,600000,6.00000,,,
3476,2,2,2,"1ADI","18","584","30",,30,2.00000,,,,"20160706","20170630",0.01040,,,"30",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3477,5,5,5,"1ADI","23","585","30",,30,5.00000,,,,"20160706","20170630",0.02600,,,"30",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3478,4,4,4,"2ADI","14","588","30",,0,4.00000,,,,"20160706","20170630",0.02080,,,"30",,,,"n",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3479,1,1,1,"2ADI","15","588","30",,0,1.00000,,,,"20160706","20170630",0.00520,,,"30",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3480,5,5,5,"2ADI","14","589","30",,0,5.00000,,,,"20160706","20170630",0.02600,,,"30",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3481,1,1,1,"2ADI","16","589","30",,0,1.00000,,,,"20160706","20170630",0.00520,,,"30",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3482,3,3,3,"2ADI","23","590","30",,0,3.00000,,,,"20160706","20170630",0.01560,,,"30",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3483,3,3,3,"2ADI","14","592","30",,0,3.00000,,,,"20160706","20170630",0.01560,,,"30",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3487,1,1,1,"1ACO A","26","559","36",,30,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3487,1,1,0,"1ACO B","26","559","36",,30,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3484,2,2,2,"1ACO A","26","559","36",,30,2.00000,,,,"20160706","20170630",0.01040,,,"36",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3484,2,2,0,"1ACO B","26","559","36",,30,2.00000,,,,"20160706","20170630",0.01040,,,"36",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3485,2,2,2,"1ACO A","105","559","35",,15,2.00000,,,,"20160706","20170630",0.01040,,,"35",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3485,2,2,2,"1ACO B","26","567","36",,0,2.00000,,,,"20160706","20170630",0.01040,,,"36",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3486,4,4,4,"1ACO A","25","561","36",,30,4.00000,,,,"20160706","20170630",0.02080,,,"36",,,,"n",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3486,4,4,0,"1ACO B","25","561","36",,30,4.00000,,,,"20160706","20170630",0.02080,,,"36",,,,"n",,,,1,1,,,,,0,0,,,,,400000,4.00000,,,
3489,1,1,1,"1ACO A","25","561","34",,15,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3489,1,1,1,"1ACO B","26","567","36",,0,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3490,3,3,3,"1ACO A","24","562","B1",,30,3.00000,,,,"20160706","20170630",0.01560,,,"B1",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3490,3,3,0,"1ACO B","24","562","B1",,30,3.00000,,,,"20160706","20170630",0.01560,,,"B1",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3492,1,1,1,"1ACO A","24","562","34",,15,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3492,1,1,1,"1ACO B","26","567","36",,0,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3493,1,1,1,"1ACO A","24","562","35",,15,1.00000,,,,"20160706","20170630",0.00520,,,"35",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3493,1,1,1,"1ACO B","26","567","36",,0,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3494,1,1,1,"1ACO A","106","564","36",,30,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3494,1,1,0,"1ACO B","106","564","36",,30,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3495,1,1,1,"1ACO A","106","564","36",,15,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3495,1,1,1,"1ACO B","27","564","34",,0,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3496,1,1,1,"1ACO A","27","564","36",,30,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3496,1,1,0,"1ACO B","27","564","36",,30,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3497,1,1,1,"1ACO A","27","564","36",,15,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3497,1,1,1,"1ACO B","106","564","34",,0,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3498,2,2,2,"1ACO A","26","567","36",,15,2.00000,,,,"20160706","20170630",0.01040,,,"36",,,,"n",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3498,2,2,2,"1ACO B","105","559","35",,0,2.00000,,,,"20160706","20170630",0.01040,,,"35",,,,"n",,,,0,1,,,,,0,0,,,,,200000,2.00000,,,
3500,1,1,1,"1ACO A","26","567","36",,15,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3500,1,1,1,"1ACO B","25","561","34",,0,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3501,1,1,1,"1ACO A","26","567","36",,15,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3501,1,1,1,"1ACO B","24","562","34",,0,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3502,1,1,1,"1ACO A","26","567","36",,15,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3502,1,1,1,"1ACO B","24","562","35",,0,1.00000,,,,"20160706","20170630",0.00520,,,"35",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3503,3,3,3,"1ACO A","25","569","36",,30,3.00000,,,,"20160706","20170630",0.01560,,,"36",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3503,3,3,0,"1ACO B","25","569","36",,30,3.00000,,,,"20160706","20170630",0.01560,,,"36",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3504,3,3,3,"2ACO","107","560","36",,0,3.00000,,,,"20160706","20170630",0.01560,,,"36",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3505,4,4,4,"2ACO","107","563","36",,0,4.00000,,,,"20160706","20170630",0.02080,,,"36",,,,"n",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3506,5,5,5,"2ACO","106","565","36",,0,5.00000,,,,"20160706","20170630",0.02600,,,"36",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3507,2,2,2,"2ACO","106","571","36",,0,2.00000,,,,"20160706","20170630",0.01040,,,"36",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3508,2,2,2,"2ACO","24","568","36",,0,2.00000,,,,"20160706","20170630",0.01040,,,"36",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3509,1,1,1,"2ACO","107","568","36",,0,1.00000,,,,"20160706","20170630",0.00520,,,"36",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3510,3,3,3,"1MAP","26","545","35",,20,3.00000,,,,"20160706","20170630",0.01560,,,"35",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3511,2,2,2,"1MAP","24","547","35",,20,2.00000,,,,"20160706","20170630",0.01040,,,"35",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3512,2,2,2,"1MAP","24","547","34",,20,2.00000,,,,"20160706","20170630",0.01040,,,"34",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3513,4,4,4,"1MAP","25","548","35",,20,4.00000,,,,"20160706","20170630",0.02080,,,"35",,,,"n",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3514,3,3,3,"1MAP","27","551","35",,20,3.00000,,,,"20160706","20170630",0.01560,,,"35",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3515,2,2,2,"1MAP","105","551","35",,20,2.00000,,,,"20160706","20170630",0.01040,,,"35",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3516,4,4,4,"1MAP","25","553","35",,20,4.00000,,,,"20160706","20170630",0.02080,,,"35",,,,"n",,,,1,2,,,,,0,0,,,,,400000,4.00000,,,
3517,1,1,1,"1MAP","25","553","34",,20,1.00000,,,,"20160706","20170630",0.00520,,,"34",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3520,6,6,6,"1SMX A","45","291","20.2",,20,6.00000,,,,"20160706","20170630",0.03120,,,"20.2",,,,"n",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3521,4,4,4,"1SMX A","42","286","20.2",,20,4.00000,,,,"20160706","20170630",0.02080,,,"20.2",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3522,1,1,1,"1SMX A","46","288","20.2",,20,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3523,4,4,4,"1SMX A","44","288","20.2",,20,4.00000,,,,"20160706","20170630",0.02080,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,400000,4.00000,,,
3524,2,2,2,"1SMX A","38","278","20.2",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,
3525,3,3,3,"1SMX A","41","278","20.2",,20,3.00000,,,,"20160706","20170630",0.01560,,,"20.2",,,,"n",,,,1,1,3,,,,0,0,,0,0,,300000,3.00000,,,
3526,6,6,6,"1SMX B","118","291","20.4",,20,6.00000,,,,"20160706","20170630",0.03120,,,"20.4",,,,"n",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3527,4,4,4,"1SMX B","43","286","20.4",,20,4.00000,,,,"20160706","20170630",0.02080,,,"20.4",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3528,5,5,5,"1SMX B","46","288","20.4",,20,5.00000,,,,"20160706","20170630",0.02600,,,"20.4",,,,"n",,,,1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3529,2,2,2,"1SMX B","38","278","20.4",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3530,3,3,3,"1SMX B","41","278","20.4",,20,3.00000,,,,"20160706","20170630",0.01560,,,"20.4",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3531,6,6,6,"1SMX C","45","291","23",,0,6.00000,,,,"20160706","20170630",0.03120,,,"23",,,,"n",,,,3,3,,,,,0,0,,,,,600000,6.00000,,,
3532,4,4,4,"1SMX C","43","286","23",,0,4.00000,,,,"20160706","20170630",0.02080,,,"23",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3533,1,1,1,"1SMX C","46","288","23",,0,1.00000,,,,"20160706","20170630",0.00520,,,"23",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3534,4,4,4,"1SMX C","44","288","23",,0,4.00000,,,,"20160706","20170630",0.02080,,,"23",,,,"aBn",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3535,2,2,2,"1SMX C","38","278","23",,0,2.00000,,,,"20160706","20170630",0.01040,,,"23",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3536,3,3,3,"1SMX C","41","278","23",,0,3.00000,,,,"20160706","20170630",0.01560,,,"23",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3537,4,4,4,"2SMX A","43","293","20.3",,20,4.00000,,,,"20160706","20170630",0.02080,,,"20.3",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3538,4,4,4,"2SMX A","117","280","20.3",,20,4.00000,,,,"20160706","20170630",0.02080,,,"20.3",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3539,5,5,5,"2SMX A","44","267","20.3",,20,5.00000,,,,"20160706","20170630",0.02600,,,"20.3",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3540,3,3,3,"2SMX A","46","295","20.3",,20,3.00000,,,,"20160706","20170630",0.01560,,,"20.3",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3541,3,3,3,"2SMX A","117","295","20.3",,20,3.00000,,,,"20160706","20170630",0.01560,,,"20.3",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3543,1,1,1,"2SMX A","39","466","20.3",,20,1.00000,,,,"20160706","20170630",0.00520,,,"20.3",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3544,2,2,2,"2SMX A","118","466","20.3",,20,2.00000,,,,"20160706","20170630",0.01040,,,"20.3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3545,4,4,4,"2SMX B","118","293","23",,0,4.00000,,,,"20160706","20170630",0.02080,,,"23",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3546,4,4,4,"2SMX B","117","280","23",,0,4.00000,,,,"20160706","20170630",0.02080,,,"23",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3547,5,5,5,"2SMX B","44","267","23",,0,5.00000,,,,"20160706","20170630",0.02600,,,"23",,,,"n",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3548,3,3,3,"2SMX B","46","295","23",,0,3.00000,,,,"20160706","20170630",0.01560,,,"23",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3549,3,3,3,"2SMX B","117","295","23",,0,3.00000,,,,"20160706","20170630",0.01560,,,"23",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3550,1,1,1,"2SMX B","46","466","23",,0,1.00000,,,,"20160706","20170630",0.00520,,,"23",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3551,1,1,1,"2SMX B","118","466","23",,0,1.00000,,,,"20160706","20170630",0.00520,,,"23",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3552,1,1,1,"2SMX B","44","466","23",,0,1.00000,,,,"20160706","20170630",0.00520,,,"23",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3553,6,6,6,"1ASIX-DAM","42","283","20.3",,30,6.00000,,,,"20160706","20170630",0.03120,,,"20.3",,,,"n",,,,,,3,,,,0,0,,3,0,,600000,6.00000,,,
3554,4,4,4,"1ASIX-DAM","39","268","20.3",,30,4.00000,,,,"20160706","20170630",0.02080,,,"20.3",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3555,5,5,5,"1ASIX-DAM","38","264","20.3",,30,5.00000,,,,"20160706","20170630",0.02600,,,"20.3",,,,"n",,,,1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3556,3,3,3,"1ASIX-DAM","39","296","0",,30,3.00000,,,,"20160706","20170630",0.01560,,,"20.3",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3557,2,2,2,"1ASIX-DAM","39","271","0",,30,2.00000,,,,"20160706","20170630",0.01040,,,"20.3",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3558,1,1,1,"2ASIX","42","282","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3559,1,1,1,"2ASIX","39","270","20.2",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3560,3,3,3,"2ASIX","45","290","20.2",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.2",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3561,5,5,5,"2ASIX","42","284","20.2",,0,5.00000,,,,"20160706","20170630",0.02600,,,"20.2",,,,"aBn",,,,2,2,,,,,0,0,,,,,500000,5.00000,,,
3562,5,5,5,"2ASIX","118","275","20.2",,0,5.00000,,,,"20160706","20170630",0.02600,,,"20.2",,,,"n",,,,1,1,3,,,,0,0,,0,0,,500000,5.00000,,,
3563,4,4,4,"2ASIX","39","272","20.2",,0,4.00000,,,,"20160706","20170630",0.02080,,,"20.2",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3564,2,2,2,"2ASIX","42","281","20.2",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.2",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3565,1,1,1,"2ASIX","39","269","0",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.2",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3566,4,4,4,"2ASIX","117","276","20.2",,0,4.00000,,,,"20160706","20170630",0.02080,,,"20.2",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3567,1,1,1,"2DAM","117","297","20.4",,0,1.00000,,,,"20160706","20170630",0.00520,,,"20.4",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3568,4,4,4,"2DAM","41","265","20.4",,0,4.00000,,,,"20160706","20170630",0.02080,,,"20.4",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3569,4,4,4,"2DAM","41","298","20.4",,0,4.00000,,,,"20160706","20170630",0.02080,,,"20.4",,,,"n",,,,2,2,,,,,0,0,,,,,400000,4.00000,,,
3570,2,2,2,"2DAM","38","266","20.4",,0,2.00000,,,,"20160706","20170630",0.01040,,,"20.4",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3571,3,3,3,"2DAM","40","285","20.4",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.4",,,,"n",,,,1,1,,,,,0,0,,,,,300000,3.00000,,,
3572,3,3,3,"2DAM","40","273","20.4",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.4",,,,"n",68,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3573,3,3,3,"2DAM","40","274","20.4",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.4",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3574,3,3,3,"2DAM","38","294","20.4",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.4",,,,"n",,,,,,3,,,,0,0,,0,0,,300000,3.00000,,,
3575,3,3,3,"2DAM","40","472","20.4",,0,3.00000,,,,"20160706","20170630",0.01560,,,"20.4",,,,"n",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3577,2,2,2,"1DIE","76","173","SV1",,15,2.00000,,,,"20160706","20170630",0.01040,,,"SV1",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3577,2,0,2,"1DIE","102","173","19",,0,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3576,2,2,2,"1DIE","76","173","19",,15,2.00000,,,,"20160706","20170630",0.01040,,,"19",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3576,2,0,2,"1DIE","102","173","E6",,0,2.00000,,,,"20160706","20170630",0.01040,,,"E6",,,,"n",,,,1,1,,,,,0,0,,,,,200000,2.00000,,,
3578,3,3,3,"1DIE","76","173","11",,15,3.00000,,,,"20160706","20170630",0.01560,,,"11",,,,"n",,,"B",3,3,,,,,0,0,,,,,300000,3.00000,,,
3578,3,0,3,"1DIE","102","173","ACU",,0,3.00000,,,,"20160706","20170630",0.01560,,,"ACU",,,,"n",,,"B",3,3,,,,,0,0,,,,,300000,3.00000,,,
3579,1,1,1,"2INS B","108","3","B2",,15,1.00000,,,,"20160706","20170630",0.00520,,,"B2",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3579,1,0,1,"2INS B","92","3","16",,0,1.00000,,,,"20160706","20170630",0.00520,,,"16",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3581,1,1,1,"2PRID","95","647","20.5",,25,1.00000,,,,"20160706","20170630",0.00520,,,"20.5",,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3585,50,50,50,"ADU-E1","Prof-A1","ADULTS","E1",,0,50.00000,,,,"20160706","20170630",0.26000,,,"E1",,,,"aBn",,,,,,,,,,0,0,,,,,5000000,50.00000,,,
3586,40,40,40,"ADU-E3","Prof. E3","ADULTS","E3",,20,40.00000,,,,"20160706","20170630",0.20800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,4000000,40.00000,,,
3587,1,1,1,"2INS A","90","476","E9",,30,1.00000,,,,"20160706","20170630",0.00520,,,"E9",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
3589,3,3,3,"ADU-E6","Prof. E6","ADULTS","TS",,0,3.00000,,,,"20160706","20170630",0.01560,,,"TS",,,,"Bn",,,,,,,,,,0,0,,,,,300000,3.00000,,,
3590,5,5,5,"ADU-CAT","Prof. CAT","ADULTS","27",,0,5.00000,,,,"20160706","20170630",0.02600,,,"27",,,,"Bn",,,,,,,,,,0,0,,,,,500000,5.00000,,,
3591,1,1,1,"1GAD","20","100","32",,30,1.00000,,,,"20160706","20170630",0.00520,,,"32",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,
