codigo,nombre,1,aula,simbolo,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
"CAS A","*Curs Accés Sup.",,"21","XK",,,,,,,,,,,,0,35,,,,,,0,16777215,,,1.00000,,"08",
"CAS B","*Curs Accés Sup.",,"28","XK",,,,,,,,,,,,0,35,,,,,,,,,,1.00000,,"05",
"CAM","*Curs Accés Mitj",,"29","X",,,,,,,,,,,,0,25,,,,,,,,,,1.00000,,"02",
"1GAD","*Gestió Adm. A (M)",,"32",,,6,6,,9,,,,,"CFM",,0,30,,,,"8-14.30/dime;dive:8-13;30",,,,,,1.00000,,"22",
"2GAD","2n Gest. Adm. (M)",,"32","X",,,,,,,,,,"CFM",,0,25,,,,,,,,,,1.00000,,"20",
"1AF","*1r Adm.Finan (S)",,"31","X",,5,6,,2,,,,,"CFS",,0,30,,,,"8-13.30/dima;dijous:8-14;30",,,,,,1.00000,,"17",
"2AF","*2n Ad. Finan (S)",,"31","X",,4,4,,2,,,,,"CFS",,0,25,,,,"16.30-21",,,,,,1.00000,,"15",
"1ADI","*1r Assist. Direcció (S)",,"30","X",,,,,,,,,,"CFS",,0,30,,,,,,,,,,1.00000,,"23",
"2ADI","2n Assist. Diecció (S)",,"30","X",,,,,,,,,,"CFS",,0,0,,,,,,,,,,1.00000,,"14",
"1ACO A","*1r Activitats comercials (M)",,"36","X",,,,,,,,,,"CFM",,0,30,,,,,,,,,,1.00000,,"26",
"1ACO B","*1r Activitats comercials (M)",,"36","X",,,,,,,,,,"CFM",,0,0,,,,,,,,,,1.00000,,"26",
"2ACO","*2n Activitats comercials",,"36","X",,,,,,,,,,"CFM",,0,0,,,,,,,,,,1.00000,,"106",
"1MAP","*1r Marqu. i Publicitat  (S)",,"35","X",,,,,,,,,,"CFS",,0,20,,,,,,,,,,1.00000,,"25",
"2MAP","*2n Marqu. i Publicitat",,"35","X",,,,,,,,,,"CFS",,0,0,,,,,,,,,,1.00000,,"105",
"1IEA","*1r Ins.Elec. Autom (M)",,"TE 1","X",,,,,,,,,,"CFM",,0,30,,,,,,,,,,1.00000,,"36",
"2IEA","*2n Ins.Elec,Autom(M)",,"TE 4","X",,,,,,,,,,"CFM",,0,20,,,,,,,,,,1.00000,,"32",
"1ARI","*1r Autom.i Rob. Ind. (S)",,"E13","X",,6,6,,2,,,,,"CFS",,0,20,,,,"8-13.30/dima;dijous:8-14;30",,,,,,1.00000,,"29",
"2ARI","*2n Autom. i Rob. Ind(S)",,"E13","X",,,,,,,,,,"CFS",,0,20,,,,,,,,,,1.00000,,"28",
"IT","* Inst. Telecomunicions (M)",,"AL 2","X",,,,,,,,,,"CFM",,0,0,,,,,,,,,,1.00000,,"33",
"1EE","*1r  Efic. Energ.(S)",,"E12","X",,,,,,,,,,"CFS",,0,15,,,,,,,,,,1.00000,,"47",
"2EE","*2n Efic. Energ.",,"E12","X",,,,,,,,,,"CFS",,0,0,,,,,,,,,,1.00000,,"34",
"1SMX A","*1r Sist. Microinf. i Xarx. A (M)",,"20.2","X",,,,,,,,,,"CFM",,0,20,,,,,,,,,,1.00000,,"44",
"1SMX B","*1r Sist. Microinf. i Xarx. B (M)",,"20.4","XK",,,,,,,,,,"CFM",,0,20,,,,,,,,,,1.00000,,"118",
"1SMX C","*1r Sist. Microinf. i Xarx. C(M)",,"23","X",,,,,,,,,,"CFM",,0,0,,,,,,,,,,1.00000,,"44",
"2SMX A","*2n Sist. Microinf. i Xarx. (M)",,"20.3","X",,,,,,,,,,"CFM",,0,20,,,,,,,,,,1.00000,,"46",
"2SMX B","*2n Sist. Microinf. i Xarx. (M)",,"23","X",,,,,,,,,,"CFM",,0,0,,,,,,,,,,1.00000,,"46",
"1ASIX-DAM","*1r Adm Sist Inf xarxa  (S)",,"20.3","XK",,,,,,,,,,"CFS",,0,30,,,,,,,,,,1.00000,,"42",
"2ASIX","*2n Adm Sist Inf xarxa(S)",,"20.2","X",,,,,,,,,,"CFS",,0,0,,,,,,,,,,1.00000,,"45",
"2DAM","*2n Desenv Aplic Mult (S)",,"20.4","X",,,,,,,,,,"CFS",,0,0,,,,,,,,,,1.00000,,"38",
"1MEM","*1r  Mant. Electromec.(M)",,"16","X",,4,4,,9,,,,,"CFM",,0,30,,,,"8-13.30",,,,,,1.00000,,"50",
"2MEM","*2n Mant. Electromec.(M)",,"16","X",,5,5,,9,,,,,"CFM",,0,30,,,,"16.30-22/dime;div16.30-21",,,,,,1.00000,,"52",
"1MEC","*1r Mecanització(M)",,"17","X",,5,5,,9,,,,,"CFM",,0,30,,,,"8-13.30/dilluns:8-14;30",,,,,,1.00000,,"49",
"2MEC","*2n Mecanització(M)",,"17","X",,5,5,,9,,,,,"CFM",,0,30,,,,"16.30-21",,,,,,1.00000,,"54",
"2SIC","*2n Soldadura i caldereria(M)",,"TS","X",,,,,,,,,,"CFM",,0,20,,,,,,,,,,1.00000,,"59",
"1PPFM","*1r Prod. Mecanitza(S)",,"E16","X",,6,6,,9,,,,,"CFS",,0,15,,,,"8-13.30/dilluns:8-14.30",,,,,,1.00000,,"55",
"2PPFM","*2n Prod. Mecanitza.(S)",,"E15","X",,4,4,,9,,,,,"CFS",,0,15,,,,"9-13.30",,,,,,1.00000,,"51",
"2PRO","*2n D. A. Projec. C (S) 1/2",,"Tut.2","X",,4,4,,2,,,,,"CFS",,0,10,,,,"16;30-21",,,,,,1.00000,,"47",
"CAIA","*Cures Auxiliar Inf(M)",,"18","X",,,,,,,,,,"CFM",,0,35,,,,"8-14.30/dime;diven:8-13;30",,,,,,1.00000,,"60",
"CAIB","*Cures Auxiliar Inf(M)",,"12","X",,,,,,,,,,"CFM",,0,35,,,,"8:00 a 14:30",,,,,,1.00000,,"80",
"CAIC","*Cures Auxiliar Inf(M)",,"12","X",,,,,,,,,,"CFM",,0,30,,,,"8-14.30/dime;diven:8-13;30",,,,,,1.00000,,"61",
"1ES","*1r Emerg. Sanit.(M)",,"ES","X",,,,,,,,,,"CFM",,0,35,,,,,,,,,,1.00000,,"74",
"2ES","*2n Emerg. Sanit.(M)",,"ES","X",,,,,,,,,,"CFM",,0,30,,,,,,,,,,1.00000,,"67",
"1FAR","*1r Farmàcia (M)",,"14","X",,,,,,,,,,"CFM",,0,35,,,,,,,,,,1.00000,,"64",
"2FAR","2n Farmàcia(M)",,"14","X",,,,,,,,,,"CFM",,0,30,,,,,,,,,,1.00000,,"72",
"1LCB","*1r Lab. Clínic i B. (S)",,"11","X",,6,6,,9,,,,,"CFS",,0,25,,,,"15.30-21/15;30-22/16.30-22",,,,,,1.00000,,"69",
"2LCB","*2n Lab. Clínic i B. (S)",,"11","X",,4,4,,9,,,,,"CFS",,0,25,,,,"16.30-21",,,,,,1.00000,,"68",
"1DIE","*1r Dietètica (S)",,"E6","X",,,,,,,,,,"CFS",,0,30,,,,,,,,,,1.00000,,"76",
"2DIE","2n Dietètica(S)",,"26","X",,,,,,,,,,"CFS",,0,20,,,,,,,,,,1.00000,,"63",
"1APD","*1r Atenc. Persones Dep.(M)",,"22","X",,,,,,,,,,"CFM",,0,35,,,,,,,,,,1.00000,,"84",
"2APD A","*2n Atenció persones dep.(M)",,"22","X",,,,,,,,,,"CFM",,0,35,,,,,,,,,,1.00000,,"108",
"2APD B","*2n Atenció persones dep.(M)",,"22","X",,,,,,,,,,"CFM",,0,0,,,,,,,,,,1.00000,,"108",
"1EIN","*1r Educació Infantil (S)",,"E11","X",,6,6,,9,,,,,"CFS",,0,35,,,,"8-13.30/dilluns:8-14;30",,,,,,1.00000,,"91",
"2EIN","2n Educació Infantil (S)",,"E11","X",,4,4,,9,,,,,"CFS",,0,30,,,,"16.30-21",,,,,,1.00000,,"82",
"1INS A","*1r Int.Soc.(S)",,"B2","X",,,,,,,,,,"CFS",,0,35,,,,,,,,,,1.00000,,"93",
"2INS A","*2n Int. Soc.(S)",,"E9","X",,,,,,,,,,"CFS",,0,30,,,,,,,,,,1.00000,,"88",
"1INS B","1r Int.Soc. (S)",,"E9","X",,,,,,,,,,"CFS",,0,25,,,,,,,,,,1.00000,,"85",
"2INS B","2n Int. Social (S)",,"B2","X",,,,,,,,,,"CFS",,0,30,,,,,,,,,,1.00000,,"86",
"1PRID","*1r Preimp. Digit. (M)",,"20.5","X",,,,,,,,,,"CFM",,0,20,,,,,,,,,,1.00000,,"97",
"2PRID","*2n Preimp. Digit.(M)",,"20.5","X",,,,,,,,,,"CFM",,0,25,,,,,,,,,,1.00000,,"96",
"1DEP","*1r Disseny i edició pub. imp. (S)",,"20.6","X",,,,,,,,,,"CFS",,0,0,,,,,,,,,,1.00000,,"94",
"PQPI","PQPI grup",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"PNOUS","Curs Iniciació prof. nou",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"ADU-CAT","Grup escola adults CAT",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"ADU-E3","Escola adults aula E3",,,"X",,,,,,,,,,,,0,20,,,,,,,,,,1.00000,"2ARI",,
"ADU-E4","Grup escola adults aula E4",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"ADU-E5","Grup escola adults aula E5",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"ADU-E6","Grup escola adults aula E6",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"ADU-E7","Grup escola adults aula E7",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"ADU-E2","Grup escola adults aula E2 info.",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
"ADU-E1","Grup escola adults aula E1",,,"X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,
