codigo,nombre,1,2,aula,4,5,6,7,8,9,10,11,12,13,codigo_estudio,estudio,14,15,16,nombre_corto,18
"46","Llengua Catalana",,,,,,,,9,,,,,1.00000,"CAS","Curs d'accès a grau superior",,,,"CA",
"47","Llengua Castellana",,,,,,,,9,,,,,1.00000,"CAS","Curs d'accès a grau superior",,,,"CAS",
"70","Anglès",,,,,,,,9,,,,,1.00000,"CAS","Curs d'accès a grau superior",,,,"AN",
"74","Matemàtiques",,,,,,,,9,,,,,1.00000,"CAS","Curs d'accès a grau superior",,,,"MAT",
"42","Estructures comunes",,,,,,,0,9,,,,,1.00000,"CAS","Curs d'accès a grau superior",,,,"EST",
"402","Optativa",,,,,,,0,9,,,,,1.00000,"CAS","Curs d'accès a grau superior",,,,"OP",
"55","1r SMX-M9 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",9,0,,"M 9",
"45","Llengua Catalana",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"CA",
"54","Anglès",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"AN",
"61","Llengua Castellana",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"CAS",
"62","Ciències socials",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"CS",
"75","Matemàtiques",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"MAT",
"110","Optativa",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"OP",
"510","Estrucutres comunes",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"EST",
"511","Tutoria",,,,,,,0,9,,,,,1.00000,"CAM","Curs d'accès a grau mitjà",,,,"TU",
"283","1r ASIX-M1 - Implementació de sistemes operatius",,,,,,,0,14,,,"ASIX",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 1",
"270","2n ASIX-M2 - Gestió de base de dades",,,,,,,0,14,,,"14",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 2",
"264","1r ASIX-M3 - Programació bàsica",,,,,,,0,14,,,"0",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 3",
"296","1r ASIX-M4 - Llenguatges de marques i sistemes de gestió d'informació",,"0",,,99,99,0,14,,,,,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 4",
"290","2n ASIX-M5 - Fonaments de maquinari",,,,,,,0,14,,,"14",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 5",
"284","2n ASIX-M6 - Administració de sistemes operatius",,,,,,,0,14,,,"ASIX",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 6",
"275","2n ASIX-M7 - Planificació i administració de xarxes",,,,,,,0,14,,,"Administració de sistemes i implementació en xarxes",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 7",
"272","2n ASIX-M8 - Serveis de xarxa i internet",,,,,,,0,14,,,,,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",12,16777215,,"M 8",
"281","2n ASIX-M9 - Implementació daplicacions web",,,,,,,0,14,,,,,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 9",
"269","2n ASIX-M10 - Administració de sistemes de gestió de base de dades",,"0",,,99,99,0,14,,,,,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 10",
"276","2n ASIX-M11 - Seguritat i alta disponibilitat",,,,,,,0,14,,,"1.00000",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",11,16777215,,"M 11",
"452","1r ASIX-M13 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"ASIX",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 13",
"114","CAI-C1 - Operacions administratives i documentació sanitaria",,,,,14,,0,14,,,,,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C1",
"116","CAI-C2 - L'èsser humà davant les malalties",,,,,,,0,14,,,"1.00000",,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C2",
"115","CAI-C3 - Benestar del pacient. Necessitats d'higiene, repòs i moviment",,,,,0,,0,14,,,,,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C3",
"13","CAI-C4 - Cures bàsiques dinfermer",,,,,,,0,14,,,"14",,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C4",
"125","CAI-C5 - Primers auxilis",,,,,,,0,14,,,,,1.00000,"CAI","Cures auxiliars d'infermeria",0,16777215,,"C5",
"14","CAI-C6 - Higiene del medi hospitalari i neteja del material",,,,,14,,0,14,,,,,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C6",
"198","CAI-C7 - Recolzament psicològic al pacient/client",,,,,,,0,14,,,"CAI",,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C7",
"121","CAI-C8 - Educació per la salut",,,,,,,0,14,,,"0",,1.00000,"CAI","Cures auxiliars d'infermeria",0,16777215,,"C8",
"126","CAI-C9 - Tècniques d'ajuda odontològica/estomatològica",,,,,0,14,0,14,,,,,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C9",
"19","CAI-C10 - Relacions en l'equip de treball",,,,,,,0,14,,,"1.00000",,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C10",
"15","CAI-C11 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C11",
"297","2n DAM-M2 - Bases de dades",,,,,,,0,14,,,,,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",0,16777215,,"M 2",
"265","2n DAM-M3 - Programació",,,,,,,0,14,,,,,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M 3",
"266","2n DAM-M5 - Entorns de desenvolupament",,,,,,,0,14,,,,,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M 5",
"298","2n DAM-M6 - Accés a dades",,,,,,,0,14,,,,,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M 6",
"285","2n DAM-M7 - Desenvolupament d'interfícies",,,,,,,0,14,,,,,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M 7",
"273","2n DAM-M8 - Programació multimèdia i dispositius mòbils",,,,,0,14,0,14,"D",,,,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M 8",
"274","2n DAM-M9 - Programació de serveis i processos",,,,,,,0,14,,,"DAM",,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M 9",
"294","2n DAM-M10 - Sistemes de gestió empresarial",,,,,,,0,14,,,"1.00000",,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M 10",
"268","1r ASIX-M2 - Gestió de base de dades",,,,,,,0,14,,,"14",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 2",
"271","1r ASIX-M10 - Administració de sistemes de gestió de base de dades",,"0",,,99,99,0,14,,,,,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 10",
"282","2n ASIX-M1 - Implementació de sistemes operatius",,,,,,,0,14,,,"ASIX",,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 1",
"559","1r ACO-M1 - Dinamització del punt de venda",,,,,,,0,14,,,"1.00000",,1.00000,"ACO","Activitats comercials",,,,"M 1",
"561","1r ACO-M3 - Gestió d'un petit comerç",,,,,,,0,14,,,"14",,1.00000,"ACO","Activitats comercials",,,,"M 3",
"562","1r ACO-M4 - Processos de venda",,,,,,,0,14,,,"0",,1.00000,"ACO","Activitats comercials",0,16777215,,"M 4",
"564","1r ACO-M6 - Tècniques de magatzem",,,,,,,0,14,,,"0",,1.00000,"ACO","Activitats comercials",0,16777215,,"M 6",
"567","1r ACO-M9 - Aplicacions informàtiques pel comerç",,,,,,,0,14,,,"ACO",,1.00000,"ACO","Activitats comercials",,,,"M 9",
"569","1r ACO-M11 - Màrqueting en l'activitat comercial",,,,,,,0,14,,,"ACO",,1.00000,"ACO","Activitats comercials",,,,"M 11",
"560","2n ACO-M2 - Gestió de compres",,,,,,,0,14,,,,,1.00000,"ACO","Activitats comercials",0,16777215,,"M 2",
"563","2n ACO-M5 - Serveis d'atenció comercial",,,,,,,0,14,,,,,1.00000,"ACO","Activitats comercials",,,,"M 5",
"565","2n ACO-M7 - Venda tècnica",,,,,,,0,14,,,,,1.00000,"ACO","Activitats comercials",0,16777215,,"M 7",
"566","2n ACO-M8 - Àngles",,,,,,,0,14,,,,,1.00000,"ACO","Activitats comercials",0,16777215,,"M 8",
"568","2n ACO-M10 - Comerç electrònic",,,,,,,0,14,,,"0",,1.00000,"ACO","Activitats comercials",0,16777215,,"M 10",
"580","2n ADI-M6 - Àngles",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",0,16777215,,"M 6",
"587","2n ADI-M7 - Segona llengua estrangera",,,,,,,0,14,,,"14",,1.00000,"ADI","Assistència a la direcció",,,,"M 7",
"588","2n ADI-M8 - Protocol empresarial",,,,,,,0,14,,,"0",,1.00000,"ADI","Assistència a la direcció",,,,"M 8",
"589","2n ADI-M9 - Organització d'esdeveniments empresarials",,,,,,,0,14,,,"Assistència a la direcció",,1.00000,"ADI","Assistència a la direcció",,,,"M 9",
"590","2n ADI-M10 - Gestió avanzada de la informació",,,,,,,0,14,,,"1.00000",,1.00000,"ADI","Assistència a la direcció",,,,"M 10",
"237","1r PM-M1 - Interpretació i representació gràfica",,,,,,,0,14,,,"Programació de la producció en fabricació mecànica",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 1",
"238","1r PM-M2 - Definició de processos de mecanització, conformat i muntatge","0",,,,0,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 2",
"239","1r PM-M3 - Mecanització per control numèric",,,,,,,0,14,,,"1.00000 P",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 3",
"241","1r PM-M6 - Programació de la producció",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 6",
"242","1r PM-M7 - Execució de processos de fabricació",,,,,,,0,14,,,"Programació de la producció en fabricació mecànica",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 7",
"491","1r PM-M8 - Materials",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 8",
"243","1r PM-M10 - Verificació de productes",,,,,,,0,14,,,"14",,1.00000,"PM","Programació de la producció en fabricació mecànica",6,16777215,,"M 10",
"492","1r PM-M11 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",11,16777215,,"M 11",
"249","2n PM-M1 - Interpretació i representació gràfica",,,,,,,0,14,,,"Programació de la producció en fabricació mecànica",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 1",
"250","2n PM-M3 - Mecanització per control numèric",,,,,,,0,14,,,"1.00000 P",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 3",
"244","2n PM-M4 - Fabricació assistida per ordinador",,,,,,,0,14,,,"1.00000 P",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 4",
"245","2n PM-M5 - Programació de sistemes automàtics",,,,,,,0,14,,,"1.00000 P",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 5",
"248","2n PM-M6 - Programació de la producció",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",6,16777215,,"M 6",
"246","2n PM-M7 - Execució de processos de fabricació",,,,,,,0,14,,,"Programació de la producció en fabricació mecànica",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 7",
"247","2n PM-M9 - Gestió de la qualitat, prevenció de riscos laborals",,,,,,99,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 9",
"494","2n PM-M12 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000 P",,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 12",
"525","2n PM-M16 (DUAL) - Mòdul dual en programació de la producció en fabricació mecànica",,"0",,,99,99,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 16",
"672","1r EE-M1 - Configuració d'instal·lacions solars tèrmiques",,,,,0,14,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 1",
"673","1r EE-M3 - Representació gràfica d'instal·lacions",,,,,,99,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 3",
"675","1r EE-M7 - Gestió del muntage i manteniment d'instal·lacions solars tèrmiques",,,,,,,0,14,,,"Eficiència energètica",,1.00000,"EE","Eficiència energètica",,,,"M 7",
"650","2n PRID-M10 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"PRID",,1.00000,"PRID","Preimpressió digital",,,,"M 10",
"677","1r EE-M9 - Equips i instal·lacions tèrmiques",,,,,,,0,14,,,"Eficiència energètica",,1.00000,"EE","Eficiència energètica",,,,"M 9",
"678","1r EE-M10 - Formació i orientació laboral",,,,,,,0,14,,,"Eficiència energètica",,1.00000,"EE","Eficiència energètica",,,,"M 10",
"147","1r ES-M1 - Manteniment mecànic preventiu del vehicle",,,,,,,0,14,,,"Emergències sanitàries",,1.00000,"ES","Emergències sanitàries",,,,"M 1",
"139","1r ES-M3 - Dotació sanitària",,,,,,,0,14,,,,,1.00000,"ES","Emergències sanitàries",0,16777215,,"M 3",
"141","1r ES-M4 - Assistència sanitària inicial en situacions d'emergència",,,,,99,99,0,14,,,,,1.00000,"ES","Emergències sanitàries",0,16777215,,"M 4",
"142","1r ES-M6 - Evacuació i trasllat",,,,,,,0,14,,,"0",,1.00000,"ES","Emergències sanitàries",0,16777215,,"M 6",
"143","1r ES-M8 - Plans d'emergència i dispositius de risc previsibles",,,,,,99,0,14,,,,,1.00000,"ES","Emergències sanitàries",,,,"M 8",
"146","1r ES-M10 - Anatomofisiologia i patologia bàsiques",,,,,,,0,14,,,"Emergències sanitàries",,1.00000,"ES","Emergències sanitàries",,,,"M 10",
"12","1r ES-M11 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"ES","Emergències sanitàries",,,,"M 11",
"148","2n ES-M2 - Logística sanitària en emergències",,,,,,,0,14,,,"1.00000",,1.00000,"ES","Emergències sanitàries",,,,"M 2",
"150","2n ES-M5 - Atenció sanitària especial en situacions d'emergència",,,,,,99,0,14,,,,,1.00000,"ES","Emergències sanitàries",,,,"M 5",
"152","2n ES-M7 - Suport psicològic en situacions d'emergència",,,,,0,14,0,14,,,,,1.00000,"ES","Emergències sanitàries",,,,"M 7",
"29","2n ES-M12 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"ES","Emergències sanitàries",,,,"M 12",
"63","2n ES-M13 - Àngles",,,,,,,0,14,,,,,1.00000,"ES","Emergències sanitàries",0,16777215,,"M 13",
"291","1r SMX-M1 - Muntatge i manteniment d'equips",,,,,,,0,14,,,"1.00000",,1.00000,"SMX","Sistemes microinformàtics en xarxes",,,,"M 1",
"286","1r SMX-M2 - Sistemes operatius monolloc",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",,,,"M 2",
"288","1r SMX-M3 - Aplicacions ofimàtiques",,,,,,,0,14,,,"14",,1.00000,"SMX","Sistemes microinformàtics en xarxes",,,,"M 3",
"278","1r SMX-M5 - Xarxes locals",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",0,16777215,,"M 5",
"84","1r SMX-M11 - Àngles",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",0,16777215,,"M 11",
"293","2n SMX-M4 - Sistemes operatius en xarxa",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",,,,"M 4",
"280","2n SMX-M6 - Seguretat informàtica",,,,,,,0,14,,,"0",,1.00000,"SMX","Sistemes microinformàtics en xarxes",0,16777215,,"M 6",
"267","2n SMX-M7 - Serveis de xarxa",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",0,16777215,,"M 7",
"295","2n SMX-M8 - Aplicacions web",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",0,16777215,,"M 8",
"465","2n SMX-M10 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"SMX","Sistemes microinformàtics en xarxes",,,,"M 10",
"630","2n IT-M2 - Infraestructures de xarxes de dades i sistemes de telefonia",,,,,,,0,14,,,"STI",,1.00000,"IT","Instal·lacions de telecomunicacions",0,16777215,,"M 2",
"632","2n IT-M4 - Circuit tancat de televisió i seguretat electrònica",,,,,,,0,14,,,"1.00000",,1.00000,"IT","Instal·lacions de telecomunicacions",,,,"M 4",
"633","2n IT-M5 - Equips microinformàtics",,,,,,,0,14,,,"1.00000",,1.00000,"IT","Instal·lacions de telecomunicacions",,,,"M 5",
"634","2n IT-M7 - Instal·lacions de radiocomunicacions",,,,,99,99,0,14,,,,,1.00000,"IT","Instal·lacions de telecomunicacions",,,,"M 7",
"631","2n IT-M3 - Instal·lacions de megafonia i sonorització",,,,,,,0,14,,,"0",,1.00000,"IT","Instal·lacions de telecomunicacions",0,16777215,,"M 3",
"432","1r IEA-M1 - Automatismes industrials",,,,,,,0,14,,,"14",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 1",
"430","1r IEA-M2 - Instal·lacions elèctriques d'interior",,,,,,,0,14,,,"IEA",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 2",
"395","1r IEA-M5 - Instal·lacions domòtiques",,,,,,,0,14,,,"14",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 5",
"393","1r IEA-M6 - Instal·lacions solars fotovoltaiques",,,,,,,0,14,,,"IEA",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 6",
"394","1r IEA-M9 - Electrònica",,,,,,,0,14,,,,,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 9",
"392","1r IEA-M10 - Electrotècnia",,,,,,,0,14,,,,,1.00000,"IEA","Instal·lacions elèctriques automàtiques",0,16777215,,"M 10",
"200","1r IEA-M11 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 11",
"398","2n IEA-M1 - Automatismes industrials",,,,,,,0,14,,,"14",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 1",
"401","2n IEA-M3 - Instal·lacions de distribució",,,,,,,0,14,,,,,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 3",
"397","2n IEA-M4 - Infraestructures comunes de telecomunicació en habitatge",,,,,99,99,0,14,,,,,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 4",
"399","2n IEA-M7 - Màquines elèctriques",,,,,,,0,14,,,"0",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",0,16777215,,"M 7",
"425","2n IEA-M8 - Instal·lacions elèctriques especials",,,,,,,0,14,,,"IEA",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 8",
"201","2n IEA-M12 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 12",
"57","2n IEA-M13 - Àngles",,,,,,,0,14,,,,,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 13",
"204","1r IME-M1 - Tècniques de fabricació",,,,,,,0,14,,,"14",,1.00000,"IME","Manteniment electromecànic",,,,"M 1",
"261","1r IME-M2 - Tècniques d'unió i muntatge",,,,,,,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 2",
"486","1r IME-M3 - Electricitat i automatismes elèctrics",,,,,,,0,14,,,"IME",,1.00000,"IME","Manteniment electromecànic",,,,"M 3",
"210","1r IME-M4 - Atuomatismes pneumàtics i hidràulics",,,,,,,0,14,,,"IME",,1.00000,"IME","Manteniment electromecànic",,,,"M 4",
"212","1r IME-M5 - Metrologia i assaigs",,,,,,,0,14,,,"0",,1.00000,"IME","Manteniment electromecànic",,,,"M 5",
"214","1r IME-M6 - Muntatge i manteniment elèctric-electrònic",,,,,0,14,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 6",
"22","1r IME-M8 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 8",
"60","1r IME-M10 - Àngles",,,,,,,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 10",
"216","2n IME-M2 - Tècniques d'unió i muntatge",,,,,,,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 2",
"217","2n IME-M3 - Electricitat i automatismes elèctrics",,,,,,,0,14,,,"IME",,1.00000,"IME","Manteniment electromecànic",,,,"M 3",
"218","2n IME-M4 - Atuomatismes pneumàtics i hidràulics",,,,,,,0,14,,,"IME",,1.00000,"IME","Manteniment electromecànic",,,,"M 4",
"219","2n IME-M6 - Muntatge i manteniment elèctric-electrònic",,,,,0,14,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 6",
"226","2n IME-M7 - Muntatge i manteniment de línies automatitzades",,,,,14,,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 7",
"33","2n IME-M8 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 8",
"487","2n IME-M9 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"IME","Manteniment electromecànic",,,,"M 9",
"220","1r MEC-M1 - Processos de mecanització",,,,,,,0,14,,,"14",,1.00000,"MEC","Mecanització",,,,"M 1",
"224","1r MEC-M3 - Fabricació per abrasió, electroerosió, tall i conformat",,,,,99,99,0,14,,,,,1.00000,"MEC","Mecanització",,,,"M 3",
"225","1r MEC-M4 - Fabricació per arrencament de ferritja",,,,,,,0,14,,,"Mecanització",,1.00000,"MEC","Mecanització",,,,"M 4",
"222","1r MEC-M6 - Interpretació i representació gràfica",,,,,,,0,14,,,"MEC",,1.00000,"MEC","Mecanització",,,,"M 6",
"221","1r MEC-M7 - Metrologia i assaigs",,,,,,,0,14,,,"0",,1.00000,"MEC","Mecanització",,,,"M 7",
"37","1r MEC-M8 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"MEC","Mecanització",,,,"M 8",
"50","1r MEC-M10 - Àngles",,,,,,,0,14,,,,,1.00000,"MEC","Mecanització",,,,"M 10",
"227","2n MEC-M2 - Mecanització per control numèric",,,,,,,0,14,,,"1.00000",,1.00000,"MEC","Mecanització",,,,"M 2",
"228","2n MEC-M3 - Fabricació per abrasió, electroerosió, tall i conformat",,,,,99,99,0,14,,,,,1.00000,"MEC","Mecanització",,,,"M 3",
"229","2n MEC-M5 - Sistemes automatitzats",,,,,,,0,14,,,"14",,1.00000,"MEC","Mecanització",,,,"M 5",
"489","2n MEC-M8 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"MEC","Mecanització",,,,"M 8",
"85","2n MEC-M9 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"MEC","Mecanització",,,,"M 9",
"232","2n SIC-M2 - Traçat, tall i conformat",,,,,,,0,14,,,"14",,1.00000,"SIC","Soldadura i caldereria",,,,"M 2",
"231","2n SIC-M4 - Soldadura en atmosfera natural",,,,,,,0,14,,,"1.00000",,1.00000,"SIC","Soldadura i caldereria",,,,"M 4",
"234","2n SIC-M5 - Soldadura en atmosfera protegida",,,,,,,0,14,,,"1.00000",,1.00000,"SIC","Soldadura i caldereria",,,,"M 5",
"235","2n SIC-M6 - Muntatge",,,,,,,0,14,,,,,1.00000,"SIC","Soldadura i caldereria",,,,"M 6",
"545","1r MAP-M1 - Atenció al client, consumidor i usuari",,,,,,,0,14,,,"Màrqueting i publicitat",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 1",
"547","1r MAP-M3 - Gestió econòmica i financera de l'empresa",,,,,,,0,14,,,"Màrqueting i publicitat",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 3",
"548","1r MAP-M4 - Investigació comercial",,,,,,,0,14,,,"14",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 4",
"551","1r MAP-M7 - Màrqueting digital",,,,,,,0,14,,,"0",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 7",
"553","1r MAP-M9 - Polítiques de màrqueting",,,,,,,0,14,,,"14",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 9",
"555","1r MAP-M11 - Àngles",,,,,,,0,14,,,,,1.00000,"MAP","Màrqueting i publicitat",,,,"M 11",
"556","1r MAP-M12 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 12",
"546","2n MAP-M2 - Disseny i elaboració de material de comunicació",,,,,14,,0,14,,,,,1.00000,"MAP","Màrqueting i publicitat",,,,"M 2",
"549","2n MAP-M5 - Treball de camp en la investigació comercial",,,,,0,14,0,14,,,,,1.00000,"MAP","Màrqueting i publicitat",,,,"M 5",
"550","2n MAP-M6 - Llançament de productes i serveis",,,,,,,0,14,,,"1.00000",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 6",
"552","2n MAP-M8 - Mitjans i suports de comunicació",,,,,,,0,14,,,"1.00000",,1.00000,"MAP","Màrqueting i publicitat",,,,"M 8",
"554","2n MAP-M10 - Relacions públiques i organització d'esdeveniments",,,,,,99,0,14,,,,,1.00000,"MAP","Màrqueting i publicitat",,,,"M 10",
"331","1r APD-M1 - Organització de l'atenció a persones en situació de dependència",,,,,14,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 1",
"351","1r APD-M2 - Atenció sanitària",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",0,16777215,,"M 2",
"352","1r APD-M3 - Atenció higiènica",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",0,16777215,,"M 3",
"333","1r APD-M4 - Atenció i suport psicosocial",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 4",
"332","1r APD-M5 - Característiques i necessitats de les persones en situació de dependència",,,,,14,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 5",
"526","1r APD-M11 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 11",
"334","2n APD-M6 - Teleassistència",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",0,16777215,,"M 6",
"335","2n APD-M7 - Suport domiciliari",,,,,,,0,14,,,"0",,1.00000,"APD","Atenció a persones en situació de dependència",0,16777215,,"M 7",
"336","2n APD-M8 - Suport en la comunicació",,,,,,,0,14,,,"14",,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 8",
"338","2n APD-M9 - Destreses socials",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",0,16777215,,"M 9",
"337","2n APD-M10 - Primers auxilis",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",0,16777215,,"M 10",
"536","2n APD-M12 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 12",
"539","2n APD-M13 - Àngles",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 13",
"411","1r INS-M1 - Context de la intervenció social",,,,,,,0,14,,,"1.00000",,1.00000,"INS","Integració social",,,,"M 1",
"406","1r INS-M2 - Metodologia de la intervenció social",,,,,,,0,14,,,"INS",,1.00000,"INS","Integració social",,,,"M 2",
"407","1r INS-M3 - Promoció de l'autonomia personal",,,,,,,0,14,,,"1.00000",,1.00000,"INS","Integració social",,,,"M 3",
"409","1r INS-M6 - Atenció a les unitats de convivència",,,,,,,0,14,,,"INS",,1.00000,"INS","Integració social",,,,"M 6",
"408","1r INS-M9 - Habilitats socials",,,,,,,0,14,,,"0",,1.00000,"INS","Integració social",,,,"M 9",
"410","1r INS-M10 - Primers auxilis",,,,,,,0,14,,,,,1.00000,"INS","Integració social",0,16777215,,"M 10",
"527","1r INS-M11 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"INS","Integració social",,,,"M 11",
"419","2n INS-M5 - Sistemes alternatius i augmentatius de comunicació",,,,,,99,0,14,,,,,1.00000,"INS","Integració social",,,,"M 5",
"420","2n INS-M7 - Suport a la intervenció educativa",,,,,,,0,14,,,"1.00000",,1.00000,"INS","Integració social",,,,"M 7",
"455","2n INS-M8 - Mediació comunitària",,,,,,,0,14,,,"0",,1.00000,"INS","Integració social",0,16777215,,"M 8",
"532","2n INS-M12 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"INS","Integració social",,,,"M 12",
"378","1r ARI-M1 - Sistemes elèctrics, pneumàtics i hidràulics",,,,,0,14,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",0,16777215,,"M 1",
"380","1r ARI-M2 - Sistemes seqüèncials programables",,,,,,,0,14,,,"1.00000",,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 2",
"381","1r ARI-M3 - Sistemes de mesura i regulació",,,,,,,0,14,,,"1.00000",,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 3",
"383","1r ARI-M4 - Sistemes de potència",,,,,,,0,14,,,"0",,1.00000,"ARI","Automatització i robòtica industrial",0,16777215,,"M 4",
"379","1r ARI-M5 - Documentació tècnica en automatització i robòtica industrial","0",,,,0,,0,0,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 5",
"382","1r ARI-M10 - Informàtica industrial",,,,,,,0,14,,,"14",,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 10",
"384","1r ARI-M11 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 11",
"396","2n ARI-M6 - Sistemes programables avançats",,,,,,,0,14,,,"1.00000",,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 6",
"403","2n ARI-M7 - Robòtica industrial",,,,,,,0,14,,,"0",,1.00000,"ARI","Automatització i robòtica industrial",0,16777215,,"M 7",
"405","2n ARI-M8 - Comunicació industrial",,,,,,,0,14,,,"14",,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 8",
"412","2n ARI-M9 - Integració de sistemes d'automatització industrial",,,,,,99,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M9",
"413","2n ARI-M12 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 12",
"340","1r EIN-M2 - Didàctica de l'educació infantil",,,,,,,0,14,,,"1.00000",,1.00000,"EIN","Educació infantil",,,,"M 2",
"343","1r EIN-M3 - Autonomia personal i salut infantil",,,,,,,0,14,,,"EIN",,1.00000,"EIN","Educació infantil",,,,"M 3",
"344","1r EIN-M5 - Expressió i comunicació",,,,,,,0,14,,,"14",,1.00000,"EIN","Educació infantil",,,,"M 5",
"341","1r EIN-M6 - Desenvolupament cognitiu i motriu",,,,,,,0,14,,,"1.00000",,1.00000,"EIN","Educació infantil",,,,"M 6",
"342","1r EIN-M7 - Desenvolupament socioafectiu",,,,,,,0,14,,,,,1.00000,"EIN","Educació infantil",,,,"M 7",
"348","2n EIN-M1 - Intervenció en famílies i atenció a menors en rics social",,,,,99,99,0,14,,,,,1.00000,"EIN","Educació infantil",,,,"M 1",
"346","2n EIN-M4 - El joc i la seva metodologia",,,,,,,0,14,,,,,1.00000,"EIN","Educació infantil",,,,"M 4",
"349","2n EIN-M8 - Habilitats socials",,,,,,,0,14,,,"0",,1.00000,"EIN","Educació infantil",0,16777215,,"M 8",
"347","2n EIN-M9 - Primers auxilis",,,,,,,0,14,,,,,1.00000,"EIN","Educació infantil",0,16777215,,"M 9",
"537","2n EIN-M10 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"EIN","Educació infantil",,,,"M 10",
"533","2n EIN-M11 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"EIN","Educació infantil",,,,"M 11",
"98","1r GAD-M2 - Operacions de compravenda",,,,,,,0,14,,,"14",,1.00000,"GAD","Gestió administrativa",,,,"M 2",
"97","1r GAD-M3 - Operacions de recursos humans",,,,,,,0,14,,,,,1.00000,"GAD","Gestió administrativa",,,,"M 3",
"107","1r GAD-M4 - Operacions de gestió de tresoreria",,,,,,,0,14,,,"GAD",,1.00000,"GAD","Gestió administrativa",,,,"M 4",
"92","1r GAD-M5 - Tècnica comptable",,,,,,,0,14,,,,,1.00000,"GAD","Gestió administrativa",0,16777215,,"M 5",
"100","1r GAD-M7 - Tractament informàtic",,,,,,,0,14,,,"0",,1.00000,"GAD","Gestió administrativa",0,16777215,,"M 7",
"35","1r GAD-M12 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"GAD","Gestió administrativa",,,,"M 12",
"108","2n GAD-M1 - Comunicació empresarial i atenció al client",,,,,0,14,0,14,,,,,1.00000,"GAD","Gestió administrativa",,,,"M 1",
"80","2n GAD-M6 - Tractament de la documentació comptable",,,,,,,0,14,,,"Gestió administrativa",,1.00000,"GAD","Gestió administrativa",,,,"M 6",
"96","2n GAD-M8 - Operacions administratives de suport",,,,,,,0,14,,,"GAD",,1.00000,"GAD","Gestió administrativa",,,,"M 8",
"67","2n GAD-M9 - Àngles",,,,,,,0,14,,,,,1.00000,"GAD","Gestió administrativa",,,,"M 9",
"464","2n GAD-M10 - Empresa i administració",,,,,,,0,14,,,"14",,1.00000,"GAD","Gestió administrativa",,,,"M 10",
"183","1r DIE-C1 - Organització i gestió de l'àrea de treball assignada",,,,,,99,0,14,,,,,1.00000,"DIE","Dietètica",,,,"C1",
"185","1r DIE-C2 - Alimentació equilibrada",,,,,,,0,14,,,"14",,1.00000,"DIE","Dietètica",,,,"C 2",
"173","1r DIE-C5 - Microbiologia i higiene alimentària",,,,,,,0,14,,,"DIE",,1.00000,"DIE","Dietètica",,,,"C5",
"189","1r DIE-C7 - Fisiopatologia adaptada a la dietètica",,,,,,,0,14,,,"Dietètica",,1.00000,"DIE","Dietètica",,,,"C7",
"21","1r DIE-C8 - Relacions en l'entorn de treball",,,,,,,0,14,,,"1.00000",,1.00000,"DIE","Dietètica",,,,"C8",
"191","2n DIE-C3 - Dieteràpia",,,,,,,0,14,,,,,1.00000,"DIE","Dietètica",,,,"C3",
"192","2n DIE-C4 - Control alimentari",,,,,,,0,14,,,"0",,1.00000,"DIE","Dietètica",0,16777215,,"C4",
"194","2n DIE-C6 - Educació sanitària i promoció de la salut",,,,,,,0,14,,,"Dietètica",,1.00000,"DIE","Dietètica",,,,"C6",
"509","2n DIE-C9 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"DIE","Dietètica",,,,"C 9",
"434","1r PRO-M1 - Representacions de construcció",,,,,,,0,14,,,"1.00000",,1.00000,"PRO","Projectes d'edificació",,,,"M 1",
"444","1r PRO-M3 - Replanteigs de construcció",,,,,,,0,14,,,,,1.00000,"PRO","Projectes d'edificació",,,,"M 3",
"441","1r PRO-M5 - Instal·lacions en edificació",,,,,,,0,14,,,,,1.00000,"PRO","Projectes d'edificació",,,,"M 5",
"445","1r PRO-M6 - Eficiència energètica en edificació",,,,,,,0,14,,,"PRO",,1.00000,"PRO","Projectes d'edificació",,,,"M 6",
"458","1r PRO-M9 - Estructures de construcció",,,,,,,0,14,,,,,1.00000,"PRO","Projectes d'edificació",,,,"M 9",
"442","1r PRO-M10 - Disseny i construcció d'edificis",,,,,,,0,14,,,"1.00000",,1.00000,"PRO","Projectes d'edificació",,,,"M 10",
"438","1r PRO-M11 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"PRO","Projectes d'edificació",,,,"M 11",
"446","2n PRO-M2 - Amidaments i valoracions de construcció",,,,,,,0,14,,,"Projectes dedificació",,1.00000,"PRO","Projectes d'edificació",,,,"M 2",
"447","2n PRO-M4 - Planificació de construcció",,,,,,,0,14,,,,,1.00000,"PRO","Projectes d'edificació",,,,"M 4",
"473","2n PRO-M7 - Desenvolupament de projectes d'edificació residencial",,,,,,99,0,14,,,,,1.00000,"PRO","Projectes d'edificació",,,,"M 7",
"460","2n PRO-M8 - Desenvolupament de projectes d'edificació no residencial",,"0",,,99,99,0,14,,,,,1.00000,"PRO","Projectes d'edificació",,,,"M 8",
"474","2n PRO-M12 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"PRO","Projectes d'edificació",,,,"M 12",
"103","1r AF-M1 - Comunicació i atenció al client",,,,,,,0,14,,,"1.00000",,1.00000,"AF","Administració i finances",,,,"M 1",
"93","1r AF-M2 - Gestió de la documentació jurídica i empresarial",,,,,14,,0,14,,,,,1.00000,"AF","Administració i finances",,,,"M 2",
"90","1r AF-M3 - Procès integral de l'activitat comercial",,,,,,,0,14,,,"Administració i finances",,1.00000,"AF","Administració i finances",,,,"M 3",
"91","1r AF-M4 - Recursos humans i responsabilitat social corporativa",,,,,,99,0,14,,,,,1.00000,"AF","Administració i finances",,,,"M 4",
"99","1r AF-M5 - Ofimàtica i procès de la informació",,,,,,,0,14,,,"AF",,1.00000,"AF","Administració i finances",,,,"M 5",
"48","1r AF-M6 - Àngles",,,,,,,0,14,,,,,1.00000,"AF","Administració i finances",14,0,,"M 6",
"34","1r AF-M12 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"AF","Administració i finances",,,,"M 12",
"68","2n AF-M6 - Àngles",,,,,,,0,14,,,,,1.00000,"AF","Administració i finances",14,0,,"M 6",
"94","2n AF-M7 - Gestió de recursos humans",,,,,,,0,14,,,"14",,1.00000,"AF","Administració i finances",,,,"M 7",
"86","2n AF-M8 - Gestió financera",,,,,,,0,14,,,,,1.00000,"AF","Administració i finances",0,16777215,,"M 8",
"81","2n AF-M9 - Comptabilitat i fiscalitat",,,,,,,0,14,,,"14",,1.00000,"AF","Administració i finances",,,,"M 9",
"78","2n AF-M11 - Simulació empresarial",,,,,,,0,14,,,"0",,1.00000,"AF","Administració i finances",0,16777215,,"M 11",
"155","1r FAR-M1 - Oficina de farmàcia",,,,,,,0,14,,,"0",,1.00000,"FAR","Farmàcia i parafarmàcia",0,16777215,,"M 1",
"156","1r FAR-M2 - Dispensació de productes  farmacèutics",,,,,,,0,14,,"F","Farmàcia i parafarmàcia",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 2",
"157","1r FAR-M3 - Dispensació de productes parafarmacèutics",,,,,,,0,14,,"F","Farmàcia i parafarmàcia",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 3",
"158","1r FAR-M7 - Operacions bàsiques de laboratori",,,,,,,0,14,,,"1.00000",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 7",
"159","1r FAR-M9 - Anatomofisiologia i patologia bàsiques",,,,,,,0,14,,"F","Farmàcia i parafarmàcia",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 9",
"160","2n FAR-M2 - Dispensació de productes farmacèutics",,,,,,,0,14,,,"FAR",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 2",
"161","2n FAR-M4 - Formulació magistral",,,,,,,0,14,,,"0",,1.00000,"FAR","Farmàcia i parafarmàcia",0,16777215,,"M 4",
"162","2n FAR-M5 - Promoció de la salut",,,,,,,0,14,,,"0",,1.00000,"FAR","Farmàcia i parafarmàcia",0,16777215,,"M 5",
"163","2n FAR-M6 - Disposició i venda de productes",,,,,,,0,14,,,"1.00000",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 6",
"164","2n FAR-M8 - Primers auxilis",,,,,,,0,14,,,,,1.00000,"FAR","Farmàcia i parafarmàcia",0,16777215,,"M 8",
"30","2n FAR-M10 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 10",
"83","2n FAR-M11 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,"1.00000",,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 11",
"64","2n FAR-M12 - Àngles",,,,,,,0,14,,,,,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 12",
"637","2n LCB-M3 - Biologia molecular i citogènica",,,,,,,0,14,,,"0",,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 3",
"638","2n LCB-M4 - Anàlisi bioquímic",,,,,,,0,14,,,,,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 4",
"639","2n LCB-M5 - Microbiologia química",,,,,,,0,14,,,,,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 5",
"640","2n LCB-M9 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 9",
"621","1r LCB-M1 - Gestió de mostres biològiques",,,,,,,0,14,,,,,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 1",
"622","1r LCB-M2 - Tècniques generals de laboratori",,,,,,,0,14,,,"1.00000",,1.00000,"LDB","Laboratori clínic i biomèdic",,,,"M 2",
"626","1r LCB-M6 - Tècniques d'anàlisi hematològic",,,,,,,0,14,,,"1.00000",,1.00000,"LDB","Laboratori clínic i biomèdic",,,,"M 6",
"627","1r LCB-M7 - Tècniques d'immunodiagnòstic",,,,,,,0,14,,,,,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 7",
"628","1r LCB-M8 - Fisiopatologia general",,,,,,,0,14,,,"14",,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 8",
"601","1r PRID-M1 - Tractament de textos",,,,,,,0,14,,,"0",,1.00000,"PRID","Preimpressió digital",0,16777215,,"M 1",
"602","1r PRID-M2 - Tractaments d'imatges en mapa de bits",,,,,,,0,14,,,"Preimpressió digital",,1.00000,"PRID","Preimpressió digital",,,,"M 2",
"603","2n PRID-M3 - Imposició i obtenció digital de la forma impressora",,,,,,99,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M 3",
"604","1r PRID-M4 - Impressió digital",,,,,,,0,14,,,"0",,1.00000,"PRID","Preimpressió digital",0,16777215,,"M 4",
"606","1r PRID-M6 - Il·lustració vectorial",,,,,,,0,14,,,"14",,1.00000,"PRID","Preimpressió digital",,,,"M 6",
"607","1r PRID-M7 - Identificació de materials en preimpressió",,,,,0,14,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M 7",
"608","1r PRID-M8 - Realització de publicacions electròniques",,,,,0,14,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M 8",
"609","1r PRID-M9 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"PRID","Preimpressió digital",,,,"M 9",
"611","1r PRID-M11 - Àngles",,,,,,,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M 11",
"645","2n PRID-M2 - Tractaments d'imatges en mapa de bits",,,,,,,0,14,,,"Preimpressió digital",,1.00000,"PRID","Preimpressió digital",,,,"M 2",
"646","2n PRID-M4 - Impressió digital",,,,,,,0,14,,,"0",,1.00000,"PRID","Preimpressió digital",,,,"M 4",
"647","2n PRID-M5 - Compaginació",,,,,,,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M 5",
"648","2n PRID-M8 - Realització de publicacions electròniques",,,,,0,14,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M 8",
"145","1r ES-M9 - Teleemergències",,,,,,,0,14,,,,,1.00000,"ES","Emergències sanitàries",,,,"M 9",
"4","1r ASIX-M12 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 12",
"676","1r EE-M8 - Processos de muntatge d'instal·lacions",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 8",
"6","1r FAR-M10 - Formació i orientació laboral","1",,,,,,0,14,,,,,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 10",
"3","2n INS-M4 - Inserció social",,,,,,,0,14,,,,,1.00000,"INS","Integració social",,,,"M 4",
"71","Optativa1 CAS",,,,,,,,,,,,,1.00000,"OP1","Curs d'accès a grau superior",,,,,
"73","Optativa2 CAS",,,,,,,,,,,,,1.00000,"OP2","Curs d'accès a grau superior",,,,,
"T","TUTORIA",,,,,,,,,,,,,1.00000,"TUT","TUTORIA",,,,,
"570","2n ACO-M12 - Formació i orientació laboral",,,,,,,0,14,,,"1.00000",,1.00000,"ACO","Activitats comercials",,,,"M 12",
"77","2n AF-M10 - Gestió logistica i comercial",,,,,,,0,14,,,,,1.00000,"AF","Administració i finances",,,,"M 10",
"655","1r ARI-M8 - Comunicacions industrials",,,,,,,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 8",
"79","2n GAD-M11 - Empresa a l'aula",,,,,,,0,14,,,,,1.00000,"GAD","Gestió administrativa",,,,"M 11",
"641","2n LCB-M10 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,,,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 10",
"557","2n MAP-M13 - Projecte de síntesi de Màrqueting i publicitat",,,,,,,0,14,,,,,1.00000,"MAP","Màrqueting i publicitat",,,,"M 13",
"571","2n ACO-M13 - Projecte de síntesi d'Activitats comercials",,,,,,,0,14,,,,,1.00000,"ACO","Activitats comercials",,,,"M 13",
"592","2n ADI-M12 - Projecte de síntesi d'Assistència a la direcció",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 12",
"82","2n AF-M13 - Projecte de síntesi d'Administració i finances",,,,,,,0,14,,,,,1.00000,"AF","Administració i finances",,,,"M 13",
"339","2n APD-M14 - Projecte de síntesi d'Atenció a persones en situació de dependència",,,,,,,0,14,,,,,1.00000,"APD","Atenció a persones en situació de dependència",,,,"M 14",
"414","2n ARI-M13 - Projecte de síntesi d'Automatització i robòtica industrial",,,,,,,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 13",
"503","2n ASIX-M14 - Projecte de síntesi d'Administració de sistemes informàtics en xarxa",,,,,,,0,14,,,,,1.00000,"ASIX","Administració de sistemes i implementació en xarxes",,,,"M 14",
"472","2n DAM-M13 - Projecte de síntesi de Desenvolupament d'aplicacions multiplataforma",,,,,,,0,14,,,,,1.00000,"DAM","Desenvolupament d'aplicacions multiplataforma",,,,"M13",
"502","CAI-C13 - Crèdit de síntesi de Cures auxiliars d'infermeria",,,,,,,0,14,,,,,1.00000,"CAI","Cures auxiliars d'infermeria",,,,"C 13",
"196","2n DIE-C11 - Crèdit de síntesi de Dietètica",,,,,,,0,14,,,,,1.00000,"DIE","Dietètica",,,,"C 11",
"686","2n EE-M12 - Projecte de síntesi d'Eficiència energètica",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 12",
"350","2n EIN-M12 - Projecte de síntesi d'Educació infantil",,,,,,,0,14,,,,,1.00000,"EIN","Educació infantil",,,,"M 12",
"154","2n ES-M14 - Projecte de síntesi d'Emergència sanitàries",,,,,,,0,14,,,,,1.00000,"ES","Emergències sanitàries",,,,"M 14",
"165","2n FAR-M13 - Projecte de síntesi de Farmàcia i parafarmàcia",,,,,,,0,14,,,,,1.00000,"FAR","Farmàcia i parafarmàcia",,,,"M 13",
"427","2n IEA-M14 - Projecte de síntesi d'Instal·lacions elèctriques automàtiques",,,,,,,0,14,,,,,1.00000,"IEA","Instal·lacions elèctriques automàtiques",,,,"M 14",
"262","2n IME-M11 - Projecte de síntesi de Manteniment electromecànic",,,,,,,0,14,,,,,1.00000,"IME","Manteniment electromecànic",,,,"M 11",
"476","2n INS-M13 - Projecte de síntesi d'Integració social",,,,,,,0,14,,,,,1.00000,"INS","Integració social",,,,"M 13",
"642","2n LCB-M12 - Projecte de síntesi de Laboratori clínic biomèdic",,,,,,,0,14,,,,,1.00000,"LCB","Laboratori clínic i biomèdic",,,,"M 12",
"230","2n MEC-M11 - Projecte de síntesi de Mecanització",,,,,,,0,14,,,,,1.00000,"MEC","Mecanització",,,,"M 11",
"251","2n PM-M13 - Projecte de síntesi de Fabricació de productes mecànics",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 13",
"651","2n PRID-M12 - Projecte de síntesi de Preimpressió digital",,,,,,,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M 12",
"459","2n PRO-M13 - Projecte de síntesi en Edificació",,,,,,,0,14,,,,,1.00000,"PRO","Projectes d'edificació",,,,"M 13",
"236","2n SIC-M11 - Projecte de síntesi de Soldadura i calderia",,,,,,,0,14,,,,,1.00000,"SIC","Soldadura i caldereria",,,,"M 11",
"466","2n SMX-M12 - Projecte de síntesi de Sistemes microinfomàtics en xarxes",,,,,,,0,14,,,,,1.00000,"SMX","Sistemes microinformàtics en xarxes",,,,"M 12",
"636","2n IT-M13 - Projecte de síntesi d'Instal·lacions de telecomunicacions",,,,,,,0,14,,,,,1.00000,"IT","Instal·lacions de telecomunicacions",,,,"M 13",
"581","1r ADI-M1 - Comunicació i atenció al client",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 1",
"582","1r ADI-M2 - Gestió de la documentació jurídica i empresarial",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 2",
"583","1r ADI-M3 - Procès integral de l'activitat comercial",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 3",
"584","1r ADI-M4 - Recursos humans i responsabilitat social corporativa",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 4",
"585","1r ADI-M5 - Ofimàtica i procès de la informació",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 5",
"586","1r ADI-M6 - Àngles",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 6",
"591","1r ADI-M11 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"ADI","Assistència a la direcció",,,,"M 11",
"ADULTS","Classe escola d'adults",,,,,,,,,,,,,1.00000,,,,,,,
"658","2n ARI-M2 - Sistemes seqüencials programables",,,,,,,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 2",
"659","2n ARI-M3 - Sistemes de mesura i regulació",,,,,,,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 3",
"660","2n ARI-M4 - Sistemes de potència",,,,,,,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 4",
"661","2n ARI-M5 - Documentació tècnica en automatització i robòtica industrial",,,,,,,0,14,,,,,1.00000,"ARI","Automatització i robòtica industrial",,,,"M 5",
"674","1r EE-M5 - Certificació energètica d'edificis",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 5",
"679","1r EE-M14 - Instal·lacions automatitzades en els edificis",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 14",
"680","2n EE-M2 - Gestió eficient de l'aigua en edificació",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 2",
"681","2n EE-M4 - Promoció de l'ús eficient de l'energia i de l'aigua",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 4",
"682","2n EE-M5 - Certificació energca d'edificis",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 5",
"683","2n EE-M6 - Eficiència energètica d'instal·lacions",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 6",
"684","2n EE-M9 - Equips i instal·lacions tèrmiques",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 9",
"685","2n EE-M11 - Empresa i iniciativa emprenedora",,,,,,,0,14,,,,,1.00000,"EE","Eficiència energètica",,,,"M 11",
"653","2n PM-M2 - Definició de processos de mecanització, conformat i muntatge",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 2",
"233","2n PM-M4 (DUAL) - Fabricació assistida per ordinador",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 4",
"240","2n PM-M5 (DUAL) - Programació de sistemes automàtics de fabricació mecànica",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 5",
"258","2n PM-M7 (DUAL) - Execució de processos de fabricació",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 7",
"259","2n PM-M9 (DUAL) - Gestió de la qualitat, prevenció de riscos laborals i protecció ambientals",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 9",
"263","2n PM-M12 (DUAL) - Empresa i iniciativa emprenedora",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 12",
"292","2n PM-M13 (DUAL) - Projecte de fabricació de productes mecànics",,,,,,,0,14,,,,,1.00000,"PM","Programació de la producció en fabricació mecànica",,,,"M 13",
"663","1r DEPIM-M1 - Materials de producció gràfica",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 1",
"664","1r DEPIM-M2 - Organització dels processos de preimpressió digital",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 2",
"665","1r DEPIM-M3 - Disseny de productes gràfics",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 3",
"666","1r DEPIM-M4 - Gestió de la producció en processos d'edició",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 4",
"667","1r DEPIM-M5 - Producció editorial",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 5",
"668","1r DEPIM-M6 - Disseny estructural d'envàs i embalatge",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 6",
"669","1r DEPIM-M7 - Disseny i planificació de projectes editorials multimèdia",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 7",
"670","1r DEPIM-M9 - Comercialització de productes gràfics i atenció al client",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 9",
"971","1r DEPIM-M10 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"DEPIM","Disseny i edició de publicacions impreses i multimèdia",,,,"M 10",
"649","2n PRID-M9 - Formació i orientació laboral",,,,,,,0,14,,,,,1.00000,"PRID","Preimpressió digital",,,,"M9",
