"Prof. E4","Profe Escola -Adults",,,,"X",,1,6,0,2,,,5,,42.00000,"E. adults","1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"02","Sanjuan, Dolors (D)",,,,"X",,1,6,0,2,,,5,,18.00000,"Castellà","1000",,,,,"Tutora CAM","CAS",,,,"1.00000",,,"0",,,,,,,,,,,
"03","Grau, Marisa (CS)",,,,"X",,1,6,0,2,,,5,,17.00000,"For. Org. Lab.","1000",,,,,"Resp. Atenció a la diversitat","505",,,,"1.00000",,,"0",,,,,,,,,,,
"04","Jordà, Isabel (D)",,,,"X",,1,6,0,2,,,5,,19.00000,"Anglès","1000",,,,,,"AN",,,,"1.00000",,,"0",,,,,,,,,,,
"05","Querol, Enric (D)",,,,"X",,1,6,0,2,,,5,,17.00000,"Anglès","1000",,,,,"Tutor CAS B/ Resp. Biblioteca","AN",,,,"1.00000",,,"0",,,,,,,,,,,
"01",,,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"06","Melich, Lara (CS)",,,,"X",,1,6,0,2,,,5,,15.00000,"Anglès","1000",,,,,"Coord. Mobilitat / Erasmus+","AN",,,,"1.00000",,,"0",,,,,,,,,,,
"07","Aznar, Carme (CS)",,,,"X",,1,6,0,2,,,5,,16.00000,"Anglès","1000",,,,,"Cap dep. Lleng. estrangeres","AN",,,,"1.00000",,,"0",,,,,,,,,,,
"08","Curto, Julià (D)",,,,"X",,1,6,0,2,,,5,,17.00000,"Matemàtiques","1000",,,,,"Tutor CAS A / Coord CAS/CAM","MA",,,,"1.00000",,,"0",,,,,,,,,,,
"09","Lasala, Teresa (D)",,,,"X",,1,6,0,2,,,5,,12.00000,"For. Org. Lab.","1000",,,,,"Coord. FP","505",,,,"1.00000",,,"0",,,,,,,,,,,
"10","Andreu, Carmina (D)",,,,"XH",,1,6,0,2,,,5,,23.00000,"For. Org. Lab.","1000",,,,,"Cap dep. FOL","505",,,,"1.00000",,,"0",,,,,,,,,,,
"108","Castells, Maria (I)",,,,"X",,,,0,2,,,5,,16.00000,"Serv. Comunit.","1000",,,,,"Tutor 2APD","625",,,,"1.00000",,,"0",,,,,,,,,,,
"12","Fadurdo, Pilar (D)",,,,"XH",,1,6,0,2,,,5,,27.00000,"For. Org. Lab.","1000",,,,,,"505",,,,"1.00000",,,"0",,,,,,,,,,,
"13","Querol, Carlos (D)",,,,"X",,1,6,0,2,,,5,,21.00000,"For. Org. Lab.","1000",,,,,,"505",,,,"1.00000",,,"0",,,,,,,,,,,
"14","Samo, Oscar (I)",,,,"X",,1,6,0,2,,,5,,17.00000,"Ad. Empreses","1000",,,,,"Tutor 2ADI","501",,,,"1.00000",,,"0",,,,,,,,,,,
"15","García, Enric( D)",,,,"X",,1,6,0,2,,,5,,15.00000,"Ad. Empreses","1000",,,,,"Tutor 2AF","501",,,,"1.00000",,,"0",,,,,,,,,,,
"16","Ralda, Eduard (D)",,,,"X",,1,6,0,2,,,5,,17.00000,"Ad. Empreses","1000",,,,,"Cap Dep. Admin.","501",,,,"1.00000",,,"0",,,,,,,,,,,
"17","Nuez, Pili (D)",,,,,,1,6,0,2,,,5,,18.00000,"Ad. Empreses","1000",,,,,"Tutora 1AF","501",,,,"1.00000",,,"0",,,,,,,,,,,
"18","Ubalde, Mª Rosa (I)",,,,"X",,1,6,0,2,,,5,,10.00000,"Ad. Empreses","1000",,,,,,"501",,,,"1.00000",,,"0",,,,,,,,,,,
"19","Pinyol, Paqui (D)",,,,"X",,1,6,0,2,,,5,,8.00000,"P. Gest. Adm.","1000",,,,,"Administradora","622",,,,"1.00000",,,"0",,,,,,,,,,,
"20","Subirats, Dolors (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"P. Gest. Adm.","1000",,,,,"Tutora 2GAD","622",,,,"1.00000",,,"0",,,,,,,,,,,
"21","Sabaté, Ferran (D)",,,,"XH",,1,6,0,2,,,5,,17.00000,"P. Gest. Adm.","1000",,,,,"Resp. Validació experiència prof.","622",,,,"1.00000",,,"0",,,,,,,,,,,
"22","Esteller, Araceli (D)",,,,"X",,1,6,0,2,,,5,,18.00000,"P. Gest. Adm.","1000",,,,,"Tutora 1GAD","622",,,,"1.00000",,,"0",,,,,,,,,,,
"23","Santamaria, Mavi (I)",,,,"XH",,1,6,0,2,,,5,,18.00000,"P. Gest. Adm.","1000",,,,,"Tutora 1ADI","622",,,,"1.00000",,,"0",,,,,,,,,,,
"24","Moreso, Agustí (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Org. Gest. Com.","1000",,,,,"Cap Dep. Comerç","510",,,,"1.00000",,,"0",,,,,,,,,,,
"25","Vega, Carme (D)",,,,"XC",,1,4,0,2,,,3,,18.00000,"Org. Gest. Com.","1000",,,,,"Tutora  1MAP","510",,,,"1.00000",,,"0",,,,,,,,,,,
"26","Pérez, Just (D)",,,,"X",,1,6,0,2,,,5,,18.00000,"Proc. Comerc.","1000",,,,,"Tutor 1ACO","621",,,,"1.00000",,,"0",,,,,,,,,,,
"27","Pons, Armand (D)",,,,"X",,1,6,0,2,,,5,,6.00000,"Proc. Comerc.","1000",,,,,"Director","621",,,,"1.00000",,,"0",,,,,,,,,,,
"28","Bordes, Núria (D)",,,,"X",,1,6,0,2,,,5,,9.00000,"Sist. Electro.","1000",,,,,"Tutora 2ARI/ CC pag. Web- Moodle","524",,,,"1.00000",,,"0",,,,,,,,,,,
"29","Llopis, Laura (D)",,,,"X",,1,6,0,2,,,5,,16.00000,"S. Elect. Auto.","1000",,,,,"Tutora 1ARI/ CC Activ. extraes.","525",,,,"1.00000",,,"0",,,,,,,,,,,
"30","Favà, Vicent (D)",,,,"XH",,1,6,0,2,,,5,,10.00000,"S. Elect. Auto.","1000",,,,,,"525",,,,"1.00000",,,"0",,,,,,,,,,,
"31","Baubí, Agustí (D)",,,,"XH",,1,6,0,2,,,5,,18.00000,"S. Elect. Auto.","1000",,,,,"Suport Mobilitat internacional","525",,,,"1.00000",,,"0",,,,,,,,,,,
"32","Puig, Rafel (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Eq.Electrònic","1000",,,,,"Tutor 2IEA","602",,,,"1.00000",,,"0",,,,,,,,,,,
"33","Ferré, Laureà (CS)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Eq.Electrònic","1000",,,,,"Tutor IT / CC  Audiovisuals","602",,,,"1.00000",,,"0",,,,,,,,,,,
"34","Canalda, Manel (I)",,,,"XH",,1,6,0,2,,,5,,14.00000,"I. eq.t","1000",,,,,"Tutor 2EE / CC mant. general","605",,,,"1.00000",,,"0",,,,,,,,,,,
"100","0,83 Anna+Cinta (620)",,,,"X",,1,6,0,1,,,5,,16.00000,"P. Sanit. Assis.","1000",,,,,,"620",,,,"1.00000",,,"0",,,,,,,,,,,
"35","Bel, Xavi (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Ins. Electro.","1000",,,,,"Cap. Dep. Electric.","606",,,,"1.00000",,,"0",,,,,,,,,,,
"36","Colomé, J. Luís (D)",,,,"XH",,1,6,0,2,,,5,,17.00000,"Ins. Electro.","1000",,,,,"Tutor 1IEA","606",,,,"1.00000",,,"0",,,,,,,,,,,
"37","Portillo, Àngel (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Ins. Electro.","1000",,,,,"Cap. Sem. Dep. Electric.","606",,,,"1.00000",,,"0",,,,,,,,,,,
"38","Sabaté, Santi (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Informàtica","1000",,,,,"Tutor 2DAM","507",,,,"1.00000",,,"0",,,,,,,,,,,
"39","Varas, Jordi (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Informàtica","1000",,,,,"Cap Dep. Inform","507",,,,"1.00000",,,"0",,,,,,,,,,,
"40","Tur, Sergi (D)",,,,"X",,1,6,0,2,,,5,,12.00000,"Informàtica","1000",,,,,"Coord. Inform.","507",,,,"1.00000",,,"0",,,,,,,,,,,
"11","Brocal, J. Andrés (D)",,,,"X",,1,6,0,2,,,5,,20.00000,"For. Org. Lab.","1000",,,,,,"505",,,,"1.00000",,,"0",,,,,,,,,,,
"41","Ramos, Jaume (D)",,,,"X",,1,6,0,2,,,5,,17.00000,"Informàtica","1000",,,,,"Cap de seminari Inform.","507",,,,"1.00000",,,"0",,,,,,,,,,,
"42","Consarnau, Mireia (D)",,,,"X",,1,6,0,2,,,5,,18.00000,"Informàtica","1000",,,,,"Tutora 1ASIX-DAM","627",,,,"1.00000",,,"0",,,,,,,,,,,
"43","Macías, Manel (CS)",,,,"X",,1,6,0,2,,,5,,12.00000,"Sist. Apli. Infor","1000",,,,,"Coord. Qualitat","627",,,,"1.00000",,,"0",,,,,,,,,,,
"44","Perez, Luis (PP)",,,,"X",,1,6,0,2,,,5,,19.00000,"Sist. Apli. Infor","1000",,,,,"Tutor 1SMX A/C","627",,,,"1.00000",,,"0",,,,,,,,,,,
"45","Cervellera, José Diego (I)",,,,"X",,1,6,0,2,,,5,,15.00000,"Sist. Apli. Infor","1000",,,,,"Tutor 2ASIX","627",,,,"1.00000",,,"0",,,,,,,,,,,
"46","Lorente, Enrique (D)",,,,"XH",,1,6,0,2,,,5,,14.00000,"Sist. Apli. Infor","1000",,,,,"Tutor 2SMX A i B","507",,,,"1.00000",,,"0",,,,,,,,,,,
"47","Ferre, Pere (I)",,,,"X",,1,6,0,2,,,5,,19.00000,"C. civ. edif.","1000",,,,,"Tutor 2PRO/1EE","504",,,,"1.00000",,,"0",,,,,,,,,,,
"48","Guerrero, Pedro (D)",,,,"X",,1,6,0,2,,,5,,17.00000,"Of. Pr. Constr.","1000",,,,,"Cap Dep. Edif. i Obra","612",,,,"1.00000",,,"0",,,,,,,,,,,
"52","Jareño, Salvador (D)",,,,"XH",,1,6,0,2,,,5,,15.00000,"O. P. Fab. Mec.","1000",,,,,"Tutor 2MEM","512",,,,"1.00000",,,"0",,,,,,,,,,,
"49","Ferri, Rosendo (CS)",,,,"XH",,1,6,0,2,,,5,,18.00000,"Mec. Màquines","1000",,,,,"Tutor 1MEC","611",,,,"1.00000",,,"0",,,,,,,,,,,
"53","Brau, Jordi (I)",,,,"X",,1,6,0,2,,,5,,10.00000,"O. P. Fab. Mec.","1000",,,,,,"512",,,,"1.00000",,,"0",,,,,,,,,,,
"50","Sanchez, Jordi (I)",,,,"X",,1,6,0,2,,,5,,18.00000,"Mec. Màquines","1000",,,,,"Tutor 1MEM","611",,,,"1.00000",,,"0",,,,,,,,,,,
"51","Calderón, J. Luís (D)",,,,"X",,1,6,0,2,,,5,,15.00000,"O. P. Fab. Mec.","1000",,,,,"Tutor 2PPFM.","512",,,,"1.00000",,,"0",,,,,,,,,,,
"54","Tirón, Joan (D)",,,,"XH",,1,6,0,2,,,5,,15.00000,"Mec. Màquines","1000",,,,,"Tutor 2MEC","611",,,,"1.00000",,,"0",,,,,,,,,,,
"55","Fernàndez, Ricard (D)",,,,"X",,1,6,0,2,,,5,,18.00000,"Mec. Màquines","1000",,,,,"Tutor 1PPFM","611",,,,"1.00000",,,"0",,,,,,,,,,,
"56","Arroyo, Ubaldo (D)",,,,"XH",,1,6,0,2,,,5,,17.00000,"Mec. Màquines","1000",,,,,"Cap. seminari  Fabric. Mec.","611",,,,"1.00000",,,"0",,,,,,,,,,,
"57","Segura, Fernando (D)",,,,"X",,1,6,0,2,,,5,,17.00000,"Mec. Màquines","1000",,,,,"Cap. Dep. Fabric. Mec./Mant.","611",,,,"1.00000",,,"0",,,,,,,,,,,
"58","Besalduch, Francesc (D)",,,,"X",,1,6,0,2,,,5,,8.00000,"Mec. Màquines","1000",,,,,"Cap d'estudis adjunt","611",,,,"1.00000",,,"0",,,,,,,,,,,
"59","Segarra, Manel (CS)",,,,"X",,1,6,0,2,,,5,,16.00000,"Mec. Màquines","1000",,,,,"Tutor 2SIC","611",,,,"1.00000",,,"0",,,,,,,,,,,
"60","Sales, Mª Jesús (I)",,,,"X",,1,6,0,2,,,5,,15.00000,"Proce. Sanitaris","1000",,,,,"Tutora CAI A","518",,,,"1.00000",,,"0",,,,,,,,,,,
"61","Asensi, Mª Luisa (PP)",,,,"X",,1,6,0,2,,,5,,15.00000,"Proce. Sanitaris","1000",,,,,"Tutora CAI C","518",,,,"1.00000",,,"0",,,,,,,,,,,
"62","Safont, Berta (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Proce. Sanitaris","1000",,,,,"Cap Dep. Sanit.","518",,,,"1.00000",,,"0",,,,,,,,,,,
"63","López, Santi (I)",,,,"X",,1,6,0,2,,,5,,9.00000,"Proce. Sanitaris","1000",,,,,"Tutor 2DIE / Coord. Prev. Riscos","518",,,,"1.00000",,,"0",,,,,,,,,,,
"64","Valls, Anna (D)",,,,"X",,1,6,0,2,,,5,,16.00000,"P. Diag. Clínic","1000",,,,,"Tutora 1FAR","517",,,,"1.00000",,,"0",,,,,,,,,,,
"65","Benaiges, Anna (S)",,,,"X",,1,6,0,2,,,5,,19.00000,"P. Diag. Clínic","1000",,,,,,"517",,,,"1.00000",,,"0",,,,,,,,,,,
"66","Cugat, Pepa  (I)",,,,"X",,1,6,0,2,,,5,,12.00000,"P. Diag. Clínic","1000",,,,,"Resp. Escoles Verdes","517",,,,"1.00000",,,"0",,,,,,,,,,,
"67","Figueres, Salomé (I)",,,,"X",,1,6,0,2,,,5,,16.00000,"P. Diag. Clínic","1000",,,,,"Tutora 2ES","517",,,,"1.00000",,,"0",,,,,,,,,,,
"68","Salvador, Sandra (I)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Pro. Clíni. Ortop.","1000",,,,,"Tutora 2LCB","619",,,,"1.00000",,,"0",,,,,,,,,,,
"69","Ventura, Lluís (D)",,,,"X",,1,6,0,2,,,5,,16.00000,"Pro. Clíni. Ortop.","1000",,,,,"Tutor 1LCB","619",,,,"1.00000",,,"0",,,,,,,,,,,
"70","Pons, J. Antoni (D)",,,,"X",,1,6,0,2,,,5,,19.00000,"Pro. Clíni. Ortop.","1000",,,,,,"619",,,,"1.00000",,,"0",,,,,,,,,,,
"71","Fàbrega, Alícia (I)",,,,"XH",,1,6,0,2,,,5,,19.00000,"Pro. Clíni. Ortop.","1000",,,,,,"619",,,,"1.00000",,,"0",,,,,,,,,,,
"72","Benavent, Segismundo(D)",,,,"X",,1,6,0,2,,,5,,16.00000,"Pro. Clíni. Ortop.","1000",,,,,"Tutor 2FAR","619",,,,"1.00000",,,"0",,,,,,,,,,,
"73","Ramon, Mª Lluïsa (D)",,,,"X",,1,6,0,2,,,5,,9.00000,"P. Sanit. Assis.","1000",,,,,"Cap d'estudis FP","620",,,,"1.00000",,,"0",,,,,,,,,,,
"74","Caballé, Mª. José(D)",,,,"X",,1,6,0,2,,,5,,16.00000,"P. Sanit. Assis.","1000",,,,,"Tutora 1ES","620",,,,"1.00000",,,"0",,,,,,,,,,,
"75","Puig, Elisa (D)",,,,"X",,1,6,0,2,,,5,,8.00000,"P. Sanit. Assis.","1000",,,,,"Secretària","620",,,,"1.00000",,,"0",,,,,,,,,,,
"76","Hidalgo, Ruth (D)",,,,"X",,1,6,0,2,,,5,,10.00000,"P. Sanit. Assis.","1000",,,,,"Tutora 1DIE","620",,,,"1.00000",,,"0",,,,,,,,,,,
"77","Sambartolomé, Anna (D)",,,,"XH",,1,6,0,2,,,5,,10.00000,"P. Sanit. Assis.","1000",,,,,"Cap seminari","620",,,,"1.00000",,,"0",,,,,,,,,,,
"78","Mestre, Cinta (I)",,,,"XH",,1,6,0,2,,,5,,9.00000,"P. Sanit. Assis.","1000",,,,,,"620",,,,"1.00000",,,"0",,,,,,,,,,,
"79","Profesor nou  S (620)",,,,"X",,1,6,0,2,,,5,,19.00000,"P. Sanit. Assis.","1000",,,,,,"620",,,,"1.00000",,,"0",,,,,,,,,,,
"80","Tomás, Trini (S)",,,,"X",,1,6,0,2,,,5,,9.00000,"P. Sanit. Assis.","1000",,,,,"Tutora de CAI B","620",,,,"1.00000",,,"0",,,,,,,,,,,
"81","Pérez, Adonay (I)",,,,"X",,1,6,0,2,,,5,,19.00000,"P. Sanit. Assis.","1000",,,,,,"620",,,,"1.00000",,,"0",,,,,,,,,,,
"82","Royo, Tarsi (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Int. Sociocom.","1000",,,,,"Tutor 2EIN","508",,,,"1.00000",,,"0",,,,,,,,,,,
"83","Prof.nou S  (508)",,,,"XH",,1,6,0,2,,,5,,19.00000,"Int. Sociocom.","1000",,,,,,"508",,,,"1.00000",,,"0",,,,,,,,,,,
"84","Maturana,Iris (I)",,,,"X",,1,6,0,2,,,5,,17.00000,"Int. Sociocom.","1000",,,,,"Tutora 1APD/ Resp. orientació","508",,,,"1.00000",,,"0",,,,,,,,,,,
"85","Carbó, Llatzer (I)",,,,"XH",,1,6,0,2,,,5,,17.00000,"Serv. Comunit.","1000",,,,,"Tutor 1 INS B","508",,,,"1.00000",,,"0",,,,,,,,,,,
"86","Gilo, Mercè (I)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Serv. Comunit.","1000",,,,,"Tutora 2 INS B","508",,,,"1.00000",,,"0",,,,,,,,,,,
"87","Cardona, Cristina (D)",,,,"X",,1,6,0,2,,,5,,9.00000,"Serv. Comunit.","1000",,,,,"Coord. pedagògica","625",,,,"1.00000",,,"0",,,,,,,,,,,
"88","Gàmez, David (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Serv. Comunit.","1000",,,,,"Tutor 2 INS A","625",,,,"1.00000",,,"0",,,,,,,,,,,
"89","Garrido, Àngels (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Serv. Comunit.","1000",,,,,"Cap Seminari Serv. Com.","625",,,,"1.00000",,,"0",,,,,,,,,,,
"90","Gamundi, Alícia (D)",,,,"X",,1,6,0,2,,,5,,19.00000,"Serv. Comunit.","1000",,,,,,"625",,,,"1.00000",,,"0",,,,,,,,,,,
"91","González, Ricard (D)",,,,"X",,1,6,0,2,,,5,,17.00000,"Serv. Comunit.","1000",,,,,"Tutor 1EIN","625",,,,"1.00000",,,"0",,,,,,,,,,,
"92","Mauri, Elena (D)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Serv. Comunit.","1000",,,,,"Cap. Dep. Serv. Com.","625",,,,"1.00000",,,"0",,,,,,,,,,,
"93","Alegre, Irene (I)",,,,"XH",,1,6,0,2,,,5,,17.00000,"Serv. Comunit.","1000",,,,,"Tutora 1INS A","625",,,,"1.00000",,,"0",,,,,,,,,,,
"94","Grau, Marta (I)",,,,"X",,1,6,0,2,,,5,,19.00000,"P. Arts gràfiqu.","1000",,,,,"Tutora 1 DEP","522",,,,"1.00000",,,"0",,,,,,,,,,,
"95","Domènech, Gerard (I)",,,,"X",,1,6,0,2,,,5,,18.00000,"Preimp. Digital","1000",,,,,"Cap dep. Arts gràf.","623",,,,"1.00000",,,"0",,,,,,,,,,,
"96","Fernández, J. Antonio (D)",,,,"X",,1,6,0,2,,,5,,14.00000,"Preimp. Digital","1000",,,,,"Tutor 2 PRID","623",,,,"1.00000",,,"0",,,,,,,,,,,
"97","Moreno, Mònica (I)",,,,"X",,1,6,0,2,,,5,,18.00000,"Preimp. Digital","1000",,,,,"Tutora 1 PRID","623",,,,"1.00000",,,"0",,,,,,,,,,,
"98","Serra, Eduardo (I)",,,,"X",,1,6,0,2,,,5,,19.00000,"P. Arts gràfiqu.","1000",,,,,,"522",,,,"1.00000",,,"0",,,,,,,,,,,
"99","0,33 Pepa Cugat (517)",,,,"X",,1,6,0,1,,,5,,6.00000,"P. Diag. Clínic","1000",,,,,,"517",,,,"1.00000",,,"0",,,,,,,,,,,
"101","0,66 Trini +Ruth (620)",,,,"X",,1,6,0,1,,,5,,12.00000,"P. Sanit. Assis.","1000",,,,,,"620",,,,"1.00000",,,"0",,,,,,,,,,,
"102","Prof. nou  (620)",,,,"X",,,,0,1,,,5,,19.00000,"P. Sanit. Assis.","1000",,,,,,"620",,,,"1.00000",,,"0",,,,,,,,,,,
"103",,,,,"X",,1,6,0,2,,,5,,0.00000,"ESO","1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"105","Planell, Raquel (CS)",,,,"XH",,1,6,0,2,,,5,,16.00000,"Proc. Comerc.","1000",,,,,"Tutora 2MAP","621",,,,"1.00000",,,"0",,,,,,,,,,,
"106","Ferreres, Dolors (I)",,,,"XH",,1,6,0,2,,,5,,15.00000,"Org. Gest. Com.","1000",,,,,"Tutora 2ACO-Resp. Emprenedoria","510",,,,"1.00000",,,"0",,,,,,,,,,,
"107","Abad, Juan (I)",,,,"X",,1,6,0,2,,,5,,20.00000,"Org. Gest. Com.","1000",,,,,,"510",,,,"1.00000",,,"0",,,,,,,,,,,
"Prof-A1","Profe Escola adults 1",,,,"X",,,,,,,,,,86.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"666",,,,,"X",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"104",,,,,"X",,,,,,,,,,0.00000,"ESO","1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"669",,,,,"X",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"109","Prof. nou + PA  (620)",,,,"X",,,,,,,,,,20.00000,"P. Sanit. Assis.","1000",,,,,,"620",,,,"1.00000",,,"0",,,,,,,,,,,
"110","0,33 Santi (518)",,,,"X",,,,,,,,,,6.00000,"Proce. Sanitaris","1000",,,,,,"518",,,,"1.00000",,,"0",,,,,,,,,,,
"111",,,,,"X",,,,,,,,,,0.00000,"Serv. Comunit.","1000",,,,,,"625",,,,"1.00000",,,"0",,,,,,,,,,,
"112","Prof. nou S2 (508)",,,,"X",,,,,,,,,,19.00000,"Int. Sociocom.","1000",,,,,,"508",,,,"1.00000",,,"0",,,,,,,,,,,
"113",,,,,"X",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"Prof. E5","Profe escola adults",,,,"X",,,,,,,,,,50.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"114","0,5 Prof. (525) Vicent",,,,"XH",,1,6,0,2,,,5,,10.00000,"S. Elect. Auto.","1000",,,,,,"525",,,,"1.00000",,,"0",,,,,,,,,,,
"115","0,33 Prof.(524) Núria B.",,,,"X",,,,,,,,,,6.00000,"Sist. Electro.","1000",,,,,,"524",,,,"1.00000",,,"0",,,,,,,,,,,
"116","Cid, J. Joan (I)",,,,"XH",,,,,,,,,,10.00000,"Org. Proj. energ.","1000",,,,,,"513",,,,"1.00000",,,"0",,,,,,,,,,,
"Prof. E6","Profe. escola adults",,,,"X",,,,,,,,,,43.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"Prof. E7","Profe escola adults",,,,"X",,,,,,,,,,10.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"Prof. E2","Profe escola adults",,,,"X",,,,,,,,,,60.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"117","Verge,. Gonzalo  A. (PP)",,,,"X",,,,,,,,,,19.00000,"Informàtica","1000",,,,,,"507",,,,"1.00000",,,"0",,,,,,,,,,,
"118","Castillo, Begoña (I)",,,,"XH",,,,,,,,,,18.00000,"Sist. Apli. Infor","1000",,,,,"Tutor 1SMX B","627",,,,"1.00000",,,"0",,,,,,,,,,,
"Prof. E3",,,,,"X",,,,,,,,,,40.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"Prof. CAT","Prof. escola adults CAT",,,,"X",,,,,,,,,,5.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"?",,"_",,,,,1,6,0,4,,,5,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
